// Need to add use RichDet v* Det to requirements file

// Include
#include "RichDet/Rich1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Rich::TabulatedFunction1D* DownstreamTable() {

// Initialisation (should do this just once, slow)
  double input[201] = {0, 0.0205235, 0.0304437, 0.040235, 0.0502302, 0.060954, 0.0721433, 0.0845451, 0.0974371, 0.111295, 0.126214, 0.141715, 0.158983, 0.177067, 0.196676, 0.216786, 0.237882, 0.260408, 0.283973, 0.307635, 0.330571, 0.357172, 0.381909, 0.407541, 0.432961, 0.457717, 0.480237, 0.504683, 0.527331, 0.549155, 0.570076, 0.588395, 0.606919, 0.625649, 0.643135, 0.658986, 0.674715, 0.689727, 0.704681, 0.717413, 0.728896, 0.740494, 0.751508, 0.761778, 0.771357, 0.779939, 0.788606, 0.796414, 0.804028, 0.81096, 0.817584, 0.823997, 0.830055, 0.83532, 0.840846, 0.84596, 0.850705, 0.855067, 0.859576, 0.863698, 0.867853, 0.871576, 0.875136, 0.878516, 0.881716, 0.884683, 0.887398, 0.890175, 0.892801, 0.895224, 0.897606, 0.899906, 0.902271, 0.904342, 0.906455, 0.908413, 0.910215, 0.91198, 0.913791, 0.915494, 0.917087, 0.918733, 0.920189, 0.921649, 0.92306, 0.924378, 0.925675, 0.926925, 0.928191, 0.92937, 0.930568, 0.931649, 0.932695, 0.93371, 0.93472, 0.935659, 0.936561, 0.937432, 0.938367, 0.93924, 0.940074, 0.940868, 0.941663, 0.942419, 0.943199, 0.943872, 0.944557, 0.945234, 0.945892, 0.946572, 0.947209, 0.94787, 0.948479, 0.949102, 0.949708, 0.950294, 0.950821, 0.951394, 0.95193, 0.952474, 0.952977, 0.953475, 0.953956, 0.954438, 0.95489, 0.955349, 0.955801, 0.956241, 0.956686, 0.957095, 0.957528, 0.957946, 0.958361, 0.958764, 0.959162, 0.959566, 0.959966, 0.960341, 0.960719, 0.961089, 0.961448, 0.961819, 0.962202, 0.962558, 0.962894, 0.963237, 0.963601, 0.96391, 0.964242, 0.964547, 0.964876, 0.965201, 0.965525, 0.96585, 0.966159, 0.966467, 0.966777, 0.967076, 0.967382, 0.967682, 0.967978, 0.96826, 0.968538, 0.96883, 0.969102, 0.969379, 0.969664, 0.969954, 0.97024, 0.970517, 0.970797, 0.97108, 0.971365, 0.971646, 0.971926, 0.972216, 0.972498, 0.972775, 0.973056, 0.973341, 0.97363, 0.973916, 0.974219, 0.974537, 0.974869, 0.975201, 0.975569, 0.975919, 0.976278, 0.976664, 0.977079, 0.977519, 0.977977, 0.978501, 0.979094, 0.979788, 0.980642, 0.981787, 0.983482, 0.986166, 1};
double output[201] = {0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1};
return new Rich::TabulatedFunction1D(input, output, 201, gsl_interp_linear);
}

