// Need to add use RichDet v* Det to requirements file

// Include
#include "RichDet/Rich1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Rich::TabulatedFunction1D* UpstreamTable() {

// Initialisation (should do this just once, slow)
  double input[201] = {0, 0.0156088, 0.0184652, 0.020452, 0.0223852, 0.0241569, 0.0259165, 0.0275072, 0.0290651, 0.0309584, 0.0327053, 0.0345, 0.0362433, 0.0380903, 0.040007, 0.0418825, 0.0438445, 0.0458401, 0.0477073, 0.0496406, 0.05167, 0.0535957, 0.0555754, 0.0578714, 0.0598497, 0.0618769, 0.0642346, 0.0665667, 0.068783, 0.0710814, 0.0733769, 0.0756057, 0.0777045, 0.0800925, 0.0825635, 0.0849728, 0.0876056, 0.0900021, 0.0924574, 0.0950425, 0.097407, 0.0998888, 0.102472, 0.10509, 0.10795, 0.110786, 0.113765, 0.116678, 0.119642, 0.122692, 0.125743, 0.12891, 0.132313, 0.135404, 0.138647, 0.141976, 0.145209, 0.14868, 0.152178, 0.155745, 0.159305, 0.162803, 0.166026, 0.16945, 0.173071, 0.176506, 0.18012, 0.183836, 0.187295, 0.190949, 0.195383, 0.199494, 0.20361, 0.207463, 0.211953, 0.215841, 0.219814, 0.223676, 0.227749, 0.23184, 0.236181, 0.240465, 0.244522, 0.248588, 0.253104, 0.257445, 0.261754, 0.266015, 0.270427, 0.274646, 0.278874, 0.283342, 0.288157, 0.292922, 0.297897, 0.302596, 0.307294, 0.312539, 0.317308, 0.3222, 0.327121, 0.331297, 0.336406, 0.340992, 0.346027, 0.351343, 0.356673, 0.362117, 0.366723, 0.371468, 0.376542, 0.381786, 0.387081, 0.392312, 0.397276, 0.401681, 0.406674, 0.411569, 0.416017, 0.421134, 0.426517, 0.431329, 0.436187, 0.441322, 0.44608, 0.451288, 0.456473, 0.461566, 0.466598, 0.471539, 0.476823, 0.481786, 0.486692, 0.491548, 0.49629, 0.501079, 0.505755, 0.510426, 0.514804, 0.519757, 0.524112, 0.528903, 0.533572, 0.537883, 0.542342, 0.546668, 0.550859, 0.555609, 0.559918, 0.564819, 0.569395, 0.573992, 0.578993, 0.582989, 0.587801, 0.592411, 0.59702, 0.601817, 0.606298, 0.6105, 0.614873, 0.619084, 0.623325, 0.62793, 0.631907, 0.63615, 0.639987, 0.644, 0.647603, 0.651738, 0.655586, 0.659482, 0.663667, 0.667594, 0.671453, 0.675628, 0.679719, 0.683803, 0.687866, 0.69188, 0.696459, 0.700669, 0.704991, 0.709135, 0.713326, 0.718002, 0.722301, 0.727355, 0.732415, 0.738307, 0.743808, 0.749337, 0.755851, 0.762535, 0.770345, 0.779152, 0.789521, 0.802569, 0.82035, 0.852719, 1};
double output[201] = {0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1};
return new Rich::TabulatedFunction1D(input, output, 201, gsl_interp_linear);
}

