void GP_Eff_TRK3()
{
//=========Macro generated from canvas: C1/c1
//=========  (Wed Sep 27 16:26:12 2023) by ROOT version 6.24/00
   TCanvas *C1 = new TCanvas("C1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   C1->SetHighLightColor(2);
   C1->Range(-0.1901235,-0.2227848,1.167901,1.16962);
   C1->SetFillColor(0);
   C1->SetBorderMode(0);
   C1->SetBorderSize(2);
   C1->SetGridx();
   C1->SetGridy();
   C1->SetTickx(1);
   C1->SetTicky(1);
   C1->SetLeftMargin(0.14);
   C1->SetRightMargin(0.05);
   C1->SetTopMargin(0.05);
   C1->SetBottomMargin(0.16);
   C1->SetFrameLineWidth(2);
   C1->SetFrameBorderMode(0);
   C1->SetFrameLineWidth(2);
   C1->SetFrameBorderMode(0);
   
   TH1F *frame__1 = new TH1F("frame__1","frame",100,0,1.1);
   frame__1->SetMinimum(0);
   frame__1->SetMaximum(1.1);
   frame__1->SetStats(0);
   frame__1->SetLineWidth(2);
   frame__1->SetMarkerStyle(20);
   frame__1->GetXaxis()->SetTitle("Signal efficiency");
   frame__1->GetXaxis()->SetNdivisions(505);
   frame__1->GetXaxis()->SetLabelFont(132);
   frame__1->GetXaxis()->SetLabelOffset(0.01);
   frame__1->GetXaxis()->SetLabelSize(0.06);
   frame__1->GetXaxis()->SetTitleSize(0.072);
   frame__1->GetXaxis()->SetTitleOffset(0.95);
   frame__1->GetXaxis()->SetTitleFont(132);
   frame__1->GetYaxis()->SetTitle("Ghost rejection");
   frame__1->GetYaxis()->SetLabelFont(132);
   frame__1->GetYaxis()->SetLabelOffset(0.01);
   frame__1->GetYaxis()->SetLabelSize(0.06);
   frame__1->GetYaxis()->SetTitleSize(0.072);
   frame__1->GetYaxis()->SetTitleOffset(0.95);
   frame__1->GetYaxis()->SetTitleFont(132);
   frame__1->GetZaxis()->SetLabelFont(132);
   frame__1->GetZaxis()->SetLabelSize(0.06);
   frame__1->GetZaxis()->SetTitleSize(0.072);
   frame__1->GetZaxis()->SetTitleOffset(1.2);
   frame__1->GetZaxis()->SetTitleFont(132);
   frame__1->Draw("");
   
   Double_t GraphA_fx1001[401] = {
   1,
   0.9999906,
   0.9999228,
   0.9997778,
   0.9995323,
   0.9992399,
   0.9988973,
   0.9985488,
   0.9980776,
   0.9976344,
   0.9972169,
   0.996727,
   0.9962464,
   0.9957599,
   0.9952793,
   0.9947835,
   0.9942749,
   0.993744,
   0.993192,
   0.9926343,
   0.9920636,
   0.9915,
   0.9909165,
   0.9903657,
   0.9898395,
   0.989277,
   0.9886947,
   0.9881229,
   0.9875207,
   0.9869173,
   0.9863373,
   0.9857187,
   0.9851644,
   0.9845657,
   0.9840138,
   0.9834326,
   0.9827977,
   0.9821534,
   0.9815663,
   0.9809372,
   0.9803186,
   0.9796942,
   0.9790651,
   0.9783986,
   0.977766,
   0.9771415,
   0.9765311,
   0.9758821,
   0.9752589,
   0.9746099,
   0.9739843,
   0.973375,
   0.9726921,
   0.9720888,
   0.971455,
   0.9707311,
   0.9700658,
   0.9694086,
   0.9688157,
   0.9681515,
   0.9674885,
   0.9668442,
   0.9661987,
   0.9655345,
   0.964882,
   0.9641839,
   0.9635958,
   0.9629339,
   0.9622744,
   0.9616429,
   0.9610056,
   0.9603543,
   0.9597346,
   0.9591066,
   0.958398,
   0.9577619,
   0.9571012,
   0.9564475,
   0.955795,
   0.9551542,
   0.9544608,
   0.9538211,
   0.9532107,
   0.9525395,
   0.9518987,
   0.9511761,
   0.9504815,
   0.9498512,
   0.949173,
   0.9485287,
   0.9478715,
   0.9471722,
   0.9465127,
   0.9458134,
   0.9451516,
   0.9445201,
   0.9438325,
   0.9431134,
   0.9424644,
   0.9417909,
   0.9410694,
   0.9404145,
   0.9397433,
   0.9390663,
   0.9384021,
   0.9377098,
   0.9370141,
   0.9363604,
   0.9356635,
   0.934956,
   0.9343222,
   0.9336183,
   0.932912,
   0.9322221,
   0.9315263,
   0.9308247,
   0.9301172,
   0.9294834,
   0.9287444,
   0.9280276,
   0.9273318,
   0.9266372,
   0.9259543,
   0.9252165,
   0.9244798,
   0.923777,
   0.9230263,
   0.9223317,
   0.9216032,
   0.9208478,
   0.9201181,
   0.9193674,
   0.9186856,
   0.9179525,
   0.9172555,
   0.9165481,
   0.9157821,
   0.9150876,
   0.9143509,
   0.9136001,
   0.912895,
   0.9121513,
   0.9114497,
   0.9107212,
   0.9100137,
   0.909201,
   0.9084819,
   0.9076914,
   0.9069535,
   0.9062098,
   0.9054556,
   0.9047096,
   0.9039565,
   0.9032011,
   0.9024083,
   0.9016657,
   0.9008811,
   0.9000848,
   0.8992744,
   0.8984231,
   0.8976818,
   0.8969229,
   0.8961277,
   0.8953501,
   0.8945841,
   0.8937644,
   0.8929704,
   0.8921776,
   0.8913836,
   0.8905265,
   0.8896916,
   0.8888508,
   0.8880428,
   0.8871857,
   0.8862993,
   0.8854527,
   0.8845757,
   0.8837349,
   0.8828672,
   0.8819821,
   0.8810933,
   0.8801438,
   0.8792364,
   0.8783103,
   0.8774508,
   0.8766463,
   0.8757225,
   0.8748116,
   0.8738504,
   0.8729512,
   0.8720367,
   0.8711211,
   0.8701868,
   0.8692689,
   0.8683498,
   0.8674447,
   0.8665244,
   0.8655386,
   0.8645131,
   0.863601,
   0.8626316,
   0.8616611,
   0.8607384,
   0.8597527,
   0.8587085,
   0.857697,
   0.8567135,
   0.8556904,
   0.8546917,
   0.8537457,
   0.852719,
   0.8516561,
   0.8506025,
   0.8495548,
   0.8485012,
   0.847464,
   0.8463964,
   0.8453814,
   0.8443535,
   0.843287,
   0.8422615,
   0.84116,
   0.8400468,
   0.8388809,
   0.8377888,
   0.8366253,
   0.8354723,
   0.8343427,
   0.8332189,
   0.832094,
   0.8309293,
   0.8296992,
   0.8285368,
   0.82735,
   0.8261373,
   0.8249189,
   0.8236981,
   0.8224305,
   0.8211302,
   0.8198427,
   0.8185447,
   0.8174093,
   0.816123,
   0.8148449,
   0.8135177,
   0.8122197,
   0.8108832,
   0.8095174,
   0.8080989,
   0.8067121,
   0.805365,
   0.8040249,
   0.8026685,
   0.8012582,
   0.7997895,
   0.7983828,
   0.7968404,
   0.7954161,
   0.793965,
   0.7924694,
   0.7909925,
   0.7894793,
   0.7879721,
   0.78648,
   0.7849657,
   0.7834654,
   0.78193,
   0.7803596,
   0.7787482,
   0.7771333,
   0.7754998,
   0.7737937,
   0.7721519,
   0.7704552,
   0.7686941,
   0.7670816,
   0.7653837,
   0.7636589,
   0.7618955,
   0.7601976,
   0.7584331,
   0.7565761,
   0.7546748,
   0.752902,
   0.7509656,
   0.7489566,
   0.7470436,
   0.7451457,
   0.7431836,
   0.7411594,
   0.7391458,
   0.7371497,
   0.7350694,
   0.732981,
   0.730799,
   0.7286193,
   0.7264431,
   0.7242599,
   0.7220429,
   0.7197685,
   0.7175327,
   0.7152559,
   0.7128763,
   0.7105353,
   0.7080972,
   0.705548,
   0.7031847,
   0.7006145,
   0.6979273,
   0.6953852,
   0.6926968,
   0.6899418,
   0.6872593,
   0.6845347,
   0.6816593,
   0.6788926,
   0.6760721,
   0.6731733,
   0.6702499,
   0.6671301,
   0.6639191,
   0.6608998,
   0.6578092,
   0.6546508,
   0.6514479,
   0.6481176,
   0.6447745,
   0.6414044,
   0.6378367,
   0.6343123,
   0.6307598,
   0.6272283,
   0.6235882,
   0.6198614,
   0.6160365,
   0.6121437,
   0.6082311,
   0.6042798,
   0.6001497,
   0.5959961,
   0.5917561,
   0.5874727,
   0.5830853,
   0.5785202,
   0.574093,
   0.5694098,
   0.5646669,
   0.5598866,
   0.5551834,
   0.5502499,
   0.5454369,
   0.540383,
   0.5350952,
   0.5297582,
   0.5244494,
   0.5189265,
   0.5133113,
   0.5074201,
   0.5012693,
   0.4953325,
   0.4892238,
   0.4829585,
   0.476499,
   0.4700792,
   0.4634654,
   0.4566562,
   0.4497325,
   0.4425504,
   0.435222,
   0.4277721,
   0.4202953,
   0.4125343,
   0.4045792,
   0.3963165,
   0.388089,
   0.3796428,
   0.3708188,
   0.3618698,
   0.3528693,
   0.3436712,
   0.3341597,
   0.3242857,
   0.3143146,
   0.3038396,
   0.2933201,
   0.2824475,
   0.2712661,
   0.2596182,
   0.2476101,
   0.2351297,
   0.2223007,
   0.2088263,
   0.1945742,
   0.1795995,
   0.1635759,
   0.1464051,
   0.1272418,
   0.1058123,
   0.08064314,
   0.04787324,
   0};
   Double_t GraphA_fy1001[401] = {
   0,
   0.002136694,
   0.0128424,
   0.03011257,
   0.0508669,
   0.07282916,
   0.09522863,
   0.1170785,
   0.1381935,
   0.1582907,
   0.1773567,
   0.1955828,
   0.2126764,
   0.2292586,
   0.2447577,
   0.2595787,
   0.2736907,
   0.2873965,
   0.3004167,
   0.3128182,
   0.3248368,
   0.3361193,
   0.3471757,
   0.3577443,
   0.3679931,
   0.3780108,
   0.3876704,
   0.3968174,
   0.4054803,
   0.413927,
   0.4221947,
   0.4300844,
   0.4376975,
   0.445334,
   0.4524159,
   0.4593201,
   0.4659747,
   0.4725009,
   0.4788208,
   0.4850123,
   0.4911457,
   0.4969913,
   0.5028852,
   0.5084924,
   0.5140083,
   0.5192253,
   0.524404,
   0.5295778,
   0.5346515,
   0.5395251,
   0.5443864,
   0.5490637,
   0.5535804,
   0.5580007,
   0.5622729,
   0.5665031,
   0.5708333,
   0.5749831,
   0.5790564,
   0.5830902,
   0.5870363,
   0.5909355,
   0.5948124,
   0.5984892,
   0.6021327,
   0.6057305,
   0.6093098,
   0.6127582,
   0.6160855,
   0.619414,
   0.6226537,
   0.625897,
   0.6290748,
   0.632123,
   0.6351984,
   0.6382515,
   0.6412639,
   0.6442627,
   0.647133,
   0.6499947,
   0.6528144,
   0.6555773,
   0.6583006,
   0.6609338,
   0.6635263,
   0.6662224,
   0.6687754,
   0.6712925,
   0.6738441,
   0.6763761,
   0.6787709,
   0.6812139,
   0.683668,
   0.6860814,
   0.6884762,
   0.6907339,
   0.6929805,
   0.6952185,
   0.6974231,
   0.6995895,
   0.7018348,
   0.7040086,
   0.7060094,
   0.7079954,
   0.7099654,
   0.7120329,
   0.7140375,
   0.7160321,
   0.7179897,
   0.7198918,
   0.7218617,
   0.7237613,
   0.7256719,
   0.7275431,
   0.7293994,
   0.7311854,
   0.7329997,
   0.7347362,
   0.736453,
   0.7381957,
   0.7399186,
   0.7415292,
   0.7431891,
   0.7449269,
   0.7466239,
   0.7482172,
   0.7498919,
   0.7515074,
   0.7531106,
   0.7545778,
   0.7561624,
   0.7577211,
   0.7592156,
   0.7608027,
   0.7622872,
   0.7637212,
   0.7651674,
   0.766657,
   0.7680452,
   0.7694507,
   0.7708723,
   0.7722951,
   0.7737364,
   0.7751778,
   0.7765796,
   0.7779308,
   0.7792795,
   0.7806294,
   0.7820251,
   0.7833244,
   0.784599,
   0.7859601,
   0.7872285,
   0.7885908,
   0.7897925,
   0.7910906,
   0.7923973,
   0.7937213,
   0.795033,
   0.7962977,
   0.79756,
   0.7987494,
   0.79994,
   0.8011825,
   0.8024571,
   0.8036452,
   0.8048556,
   0.8060326,
   0.8072949,
   0.8085077,
   0.8097169,
   0.810952,
   0.8121525,
   0.8132999,
   0.8144164,
   0.8156021,
   0.8167482,
   0.8179104,
   0.8190047,
   0.8201743,
   0.8212773,
   0.8223839,
   0.8234683,
   0.8245922,
   0.8257322,
   0.826908,
   0.82799,
   0.828999,
   0.8300476,
   0.8311122,
   0.8321201,
   0.8331402,
   0.8341258,
   0.8351806,
   0.836165,
   0.8372136,
   0.838214,
   0.839249,
   0.8402556,
   0.8412832,
   0.8423256,
   0.8433062,
   0.8443585,
   0.8453441,
   0.8463396,
   0.8473375,
   0.8482997,
   0.8492346,
   0.8502165,
   0.8512392,
   0.8522383,
   0.8531609,
   0.8542021,
   0.8551729,
   0.8561881,
   0.8571441,
   0.8581136,
   0.8590609,
   0.860012,
   0.8609766,
   0.8618819,
   0.8627946,
   0.8637333,
   0.8646744,
   0.8656847,
   0.8666122,
   0.8674966,
   0.868471,
   0.8693517,
   0.8703224,
   0.8712611,
   0.8721578,
   0.8730569,
   0.8739066,
   0.8748601,
   0.8757494,
   0.8766411,
   0.8775069,
   0.8783542,
   0.8792681,
   0.8801562,
   0.8810084,
   0.8819199,
   0.8828326,
   0.8837058,
   0.8845889,
   0.8854485,
   0.8864045,
   0.8872369,
   0.8881546,
   0.8890376,
   0.8899121,
   0.8907631,
   0.8916004,
   0.8924699,
   0.893332,
   0.8941904,
   0.8950006,
   0.8958627,
   0.8967013,
   0.8975511,
   0.8983662,
   0.8991925,
   0.9000657,
   0.9009241,
   0.9017491,
   0.9025976,
   0.9034659,
   0.9043391,
   0.9052518,
   0.906125,
   0.9069451,
   0.9078121,
   0.9086681,
   0.9095067,
   0.9102959,
   0.9111283,
   0.911988,
   0.9127537,
   0.9136257,
   0.9144198,
   0.9152597,
   0.916044,
   0.9169234,
   0.9177521,
   0.9185722,
   0.9193688,
   0.9201926,
   0.921035,
   0.9219032,
   0.9227196,
   0.9235224,
   0.9243413,
   0.9252058,
   0.9260506,
   0.9268435,
   0.9277019,
   0.928543,
   0.9294113,
   0.9302635,
   0.9311515,
   0.9319321,
   0.93273,
   0.9335735,
   0.9343936,
   0.9352112,
   0.9360573,
   0.9368909,
   0.9377753,
   0.938667,
   0.9394797,
   0.9403319,
   0.9411569,
   0.9420277,
   0.9428292,
   0.9436864,
   0.9445435,
   0.9453513,
   0.9461405,
   0.9469754,
   0.9478091,
   0.9486304,
   0.949495,
   0.9503188,
   0.951171,
   0.9519614,
   0.9528186,
   0.9536609,
   0.9544341,
   0.9552727,
   0.9561088,
   0.9569611,
   0.9577367,
   0.9585543,
   0.9593238,
   0.9601155,
   0.9609281,
   0.9617544,
   0.9625708,
   0.9633785,
   0.9642419,
   0.9650385,
   0.9657783,
   0.9665453,
   0.9672987,
   0.968104,
   0.9688537,
   0.9696305,
   0.970463,
   0.971167,
   0.9719414,
   0.972701,
   0.9734766,
   0.9742016,
   0.9749241,
   0.9756244,
   0.976337,
   0.9770781,
   0.9777994,
   0.9784848,
   0.9791888,
   0.9799262,
   0.9806388,
   0.9813799,
   0.982053,
   0.9827311,
   0.9834264,
   0.9841242,
   0.9847443,
   0.9854421,
   0.9860757,
   0.9866475,
   0.9873058,
   0.9879184,
   0.9885137,
   0.9891053,
   0.9896488,
   0.9902256,
   0.9907764,
   0.9913198,
   0.9918522,
   0.9923758,
   0.992897,
   0.9933713,
   0.9938246,
   0.9942507,
   0.9946397,
   0.9950201,
   0.9954141,
   0.9958217,
   0.9962034,
   0.9965541,
   0.9968962,
   0.9972161,
   0.9975286,
   0.9978337,
   0.9981338,
   0.9984055,
   0.9986859,
   0.9989514,
   1};
   Double_t GraphA_fex1001[401] = {
   1.169347e-06,
   3.508025e-06,
   9.57115e-06,
   1.61589e-05,
   2.341068e-05,
   2.98242e-05,
   3.590789e-05,
   4.118025e-05,
   4.738148e-05,
   5.254537e-05,
   5.697942e-05,
   6.177469e-05,
   6.613738e-05,
   7.027399e-05,
   7.413088e-05,
   7.79063e-05,
   8.159466e-05,
   8.527038e-05,
   8.892697e-05,
   9.24716e-05,
   9.595866e-05,
   9.927892e-05,
   0.0001025993,
   0.0001056343,
   0.0001084515,
   0.0001113809,
   0.0001143314,
   0.0001171529,
   0.0001200494,
   0.0001228795,
   0.0001255367,
   0.0001283066,
   0.0001307358,
   0.000133307,
   0.0001356314,
   0.0001380338,
   0.0001406084,
   0.0001431704,
   0.0001454623,
   0.0001478761,
   0.0001502087,
   0.0001525242,
   0.000154819,
   0.0001572106,
   0.0001594443,
   0.0001616161,
   0.0001637084,
   0.0001659013,
   0.0001679775,
   0.0001701096,
   0.0001721372,
   0.0001740865,
   0.000176243,
   0.0001781241,
   0.0001800763,
   0.0001822771,
   0.000184274,
   0.0001862226,
   0.0001879609,
   0.0001898868,
   0.0001917874,
   0.0001936139,
   0.0001954242,
   0.0001972669,
   0.0001990581,
   0.0002009541,
   0.0002025356,
   0.0002042982,
   0.0002060371,
   0.000207686,
   0.0002093348,
   0.0002110042,
   0.0002125784,
   0.0002141594,
   0.0002159271,
   0.0002174994,
   0.0002191182,
   0.0002207059,
   0.0002222771,
   0.0002238073,
   0.000225449,
   0.0002269507,
   0.0002283726,
   0.0002299237,
   0.0002313928,
   0.000233036,
   0.000234602,
   0.000236012,
   0.0002375177,
   0.0002389373,
   0.0002403744,
   0.000241892,
   0.0002433124,
   0.0002448072,
   0.0002462116,
   0.000247542,
   0.0002489805,
   0.0002504739,
   0.0002518119,
   0.0002531909,
   0.0002546576,
   0.0002559794,
   0.0002573253,
   0.0002586736,
   0.0002599876,
   0.0002613479,
   0.0002627059,
   0.0002639734,
   0.0002653161,
   0.00026667,
   0.0002678752,
   0.0002692054,
   0.0002705314,
   0.0002718183,
   0.0002731078,
   0.0002744001,
   0.0002756948,
   0.0002768477,
   0.000278184,
   0.0002794718,
   0.0002807141,
   0.0002819468,
   0.0002831516,
   0.0002844455,
   0.0002857292,
   0.0002869465,
   0.0002882389,
   0.0002894275,
   0.0002906668,
   0.0002919441,
   0.0002931704,
   0.0002944246,
   0.000295557,
   0.0002967679,
   0.0002979125,
   0.0002990679,
   0.0003003116,
   0.0003014331,
   0.000302616,
   0.0003038145,
   0.000304934,
   0.0003061082,
   0.0003072099,
   0.0003083477,
   0.0003094467,
   0.0003107021,
   0.0003118067,
   0.0003130141,
   0.0003141349,
   0.0003152585,
   0.0003163918,
   0.0003175067,
   0.0003186261,
   0.000319743,
   0.0003209088,
   0.0003219948,
   0.0003231361,
   0.0003242882,
   0.0003254539,
   0.0003266716,
   0.0003277262,
   0.0003288003,
   0.0003299197,
   0.0003310086,
   0.0003320756,
   0.0003332114,
   0.0003343057,
   0.0003353926,
   0.0003364754,
   0.0003376379,
   0.0003387641,
   0.0003398919,
   0.0003409701,
   0.0003421076,
   0.0003432773,
   0.0003443883,
   0.0003455329,
   0.0003466242,
   0.0003477443,
   0.0003488808,
   0.0003500154,
   0.0003512207,
   0.000352366,
   0.0003535282,
   0.0003546008,
   0.0003555997,
   0.0003567406,
   0.0003578594,
   0.0003590331,
   0.0003601251,
   0.0003612294,
   0.000362329,
   0.000363445,
   0.0003645353,
   0.000365621,
   0.0003666844,
   0.0003677598,
   0.0003689053,
   0.00037009,
   0.0003711377,
   0.0003722451,
   0.0003733475,
   0.0003743898,
   0.0003754974,
   0.0003766637,
   0.0003777868,
   0.0003788726,
   0.0003799958,
   0.0003810857,
   0.0003821126,
   0.0003832208,
   0.0003843614,
   0.0003854852,
   0.0003865962,
   0.0003877069,
   0.000388794,
   0.0003899064,
   0.0003909578,
   0.0003920166,
   0.0003931088,
   0.0003941531,
   0.0003952682,
   0.0003963883,
   0.0003975541,
   0.0003986395,
   0.0003997887,
   0.0004009204,
   0.0004020223,
   0.0004031118,
   0.0004041958,
   0.0004053113,
   0.0004064819,
   0.0004075809,
   0.0004086961,
   0.0004098281,
   0.0004109583,
   0.0004120833,
   0.0004132437,
   0.000414426,
   0.0004155886,
   0.0004167527,
   0.0004177645,
   0.0004189034,
   0.0004200275,
   0.0004211868,
   0.0004223127,
   0.0004234641,
   0.0004246324,
   0.0004258369,
   0.000427006,
   0.0004281335,
   0.0004292473,
   0.0004303667,
   0.0004315222,
   0.0004327166,
   0.0004338521,
   0.0004350875,
   0.0004362196,
   0.0004373644,
   0.0004385354,
   0.0004396827,
   0.0004408491,
   0.000442002,
   0.0004431343,
   0.0004442746,
   0.0004453955,
   0.0004465336,
   0.0004476883,
   0.0004488633,
   0.0004500311,
   0.0004512024,
   0.0004524151,
   0.000453572,
   0.0004547572,
   0.0004559763,
   0.0004570828,
   0.0004582377,
   0.0004594005,
   0.0004605785,
   0.0004617024,
   0.0004628598,
   0.0004640663,
   0.0004652894,
   0.0004664186,
   0.0004676401,
   0.0004688941,
   0.0004700758,
   0.0004712362,
   0.0004724235,
   0.0004736353,
   0.0004748277,
   0.0004759969,
   0.000477202,
   0.0004783981,
   0.0004796333,
   0.0004808524,
   0.000482055,
   0.000483247,
   0.0004844427,
   0.0004856539,
   0.0004868295,
   0.0004880115,
   0.0004892306,
   0.0004904137,
   0.000491629,
   0.0004928815,
   0.000494026,
   0.0004952527,
   0.0004965154,
   0.0004976914,
   0.0004989156,
   0.0005001494,
   0.0005013308,
   0.0005025108,
   0.0005037345,
   0.0005048909,
   0.000506049,
   0.0005072173,
   0.0005083733,
   0.0005095824,
   0.0005108006,
   0.0005119219,
   0.0005130456,
   0.000514169,
   0.0005152827,
   0.0005164134,
   0.0005175208,
   0.0005186093,
   0.0005197312,
   0.0005208091,
   0.0005218652,
   0.0005228849,
   0.0005239048,
   0.0005249163,
   0.0005259204,
   0.0005269069,
   0.0005278628,
   0.0005287921,
   0.0005297248,
   0.0005306232,
   0.0005314997,
   0.0005323435,
   0.0005331647,
   0.0005339731,
   0.0005347124,
   0.0005354468,
   0.0005361407,
   0.0005367896,
   0.0005373787,
   0.0005379444,
   0.0005384447,
   0.0005389154,
   0.0005393483,
   0.0005397233,
   0.000540035,
   0.0005402943,
   0.0005404902,
   0.0005406223,
   0.00054068,
   0.0005406582,
   0.0005405562,
   0.0005403677,
   0.0005400842,
   0.0005397128,
   0.0005392365,
   0.0005386464,
   0.0005379425,
   0.000537101,
   0.000536125,
   0.0005350107,
   0.0005337679,
   0.0005323449,
   0.0005307446,
   0.0005289292,
   0.0005269648,
   0.0005247836,
   0.0005223247,
   0.0005196401,
   0.0005167432,
   0.0005135753,
   0.0005100749,
   0.0005061944,
   0.0005020149,
   0.0004973347,
   0.0004923276,
   0.0004868192,
   0.0004807887,
   0.0004740973,
   0.0004667429,
   0.0004585849,
   0.0004496229,
   0.0004395424,
   0.0004280828,
   0.0004150859,
   0.0003999866,
   0.0003822758,
   0.0003603586,
   0.0003326257,
   0.0002944421,
   0.0002308714,
   0};
   Double_t GraphA_fey1001[401] = {
   0,
   5.133088e-05,
   0.0001251364,
   0.0001899284,
   0.0002441929,
   0.0002887904,
   0.000326214,
   0.0003573127,
   0.0003835281,
   0.0004056552,
   0.0004245,
   0.0004408126,
   0.000454762,
   0.0004671592,
   0.0004778142,
   0.0004872161,
   0.000495494,
   0.0005029355,
   0.0005094825,
   0.0005152634,
   0.0005204565,
   0.0005249757,
   0.0005290787,
   0.0005327062,
   0.0005359548,
   0.0005388786,
   0.0005414662,
   0.0005437098,
   0.0005456515,
   0.0005473752,
   0.0005489016,
   0.0005502112,
   0.0005513398,
   0.0005523394,
   0.0005531484,
   0.0005538283,
   0.0005543824,
   0.0005548294,
   0.0005551718,
   0.0005554208,
   0.0005555833,
   0.0005556604,
   0.0005556612,
   0.0005555903,
   0.0005554524,
   0.0005552596,
   0.0005550082,
   0.0005546974,
   0.0005543345,
   0.0005539316,
   0.0005534766,
   0.0005529887,
   0.0005524708,
   0.0005519192,
   0.000551344,
   0.0005507335,
   0.0005500663,
   0.0005493865,
   0.0005486808,
   0.0005479441,
   0.000547187,
   0.0005464033,
   0.0005455888,
   0.0005447837,
   0.0005439545,
   0.0005431048,
   0.000542229,
   0.0005413561,
   0.0005404869,
   0.0005395905,
   0.0005386923,
   0.0005377673,
   0.0005368361,
   0.0005359194,
   0.0005349713,
   0.0005340067,
   0.0005330321,
   0.0005320392,
   0.0005310675,
   0.0005300778,
   0.0005290822,
   0.0005280868,
   0.0005270862,
   0.0005261004,
   0.0005251122,
   0.0005240656,
   0.0005230569,
   0.0005220453,
   0.0005210025,
   0.0005199504,
   0.0005189393,
   0.0005178917,
   0.0005168228,
   0.0005157555,
   0.0005146803,
   0.0005136521,
   0.0005126146,
   0.0005115669,
   0.0005105209,
   0.0005094795,
   0.0005083858,
   0.0005073131,
   0.0005063135,
   0.0005053096,
   0.0005043024,
   0.0005032329,
   0.0005021837,
   0.0005011277,
   0.0005000796,
   0.0004990501,
   0.0004979721,
   0.0004969212,
   0.0004958529,
   0.0004947956,
   0.0004937359,
   0.000492706,
   0.0004916493,
   0.000490628,
   0.0004896088,
   0.0004885644,
   0.000487522,
   0.0004865389,
   0.0004855165,
   0.0004844365,
   0.0004833719,
   0.0004823636,
   0.0004812945,
   0.000480254,
   0.0004792127,
   0.0004782518,
   0.0004772056,
   0.000476168,
   0.000475165,
   0.0004740912,
   0.0004730786,
   0.000472093,
   0.0004710914,
   0.0004700518,
   0.0004690756,
   0.00046808,
   0.0004670655,
   0.0004660426,
   0.0004649986,
   0.0004639467,
   0.000462916,
   0.0004619154,
   0.0004609096,
   0.0004598958,
   0.0004588402,
   0.0004578505,
   0.0004568731,
   0.0004558222,
   0.0004548362,
   0.0004537699,
   0.000452823,
   0.0004517935,
   0.0004507501,
   0.0004496857,
   0.0004486239,
   0.0004475933,
   0.0004465579,
   0.000445576,
   0.000444587,
   0.0004435484,
   0.0004424759,
   0.0004414697,
   0.0004404382,
   0.0004394289,
   0.0004383396,
   0.0004372861,
   0.0004362292,
   0.0004351426,
   0.0004340797,
   0.0004330576,
   0.000432057,
   0.000430988,
   0.0004299483,
   0.0004288876,
   0.0004278829,
   0.0004268025,
   0.0004257777,
   0.0004247433,
   0.0004237238,
   0.0004226609,
   0.0004215764,
   0.0004204508,
   0.0004194088,
   0.0004184316,
   0.0004174104,
   0.0004163677,
   0.0004153752,
   0.000414365,
   0.0004133837,
   0.0004123277,
   0.0004113368,
   0.0004102754,
   0.0004092571,
   0.0004081977,
   0.0004071616,
   0.000406098,
   0.0004050129,
   0.0004039865,
   0.0004028788,
   0.0004018355,
   0.0004007759,
   0.0003997079,
   0.0003986725,
   0.000397661,
   0.000396593,
   0.0003954745,
   0.0003943754,
   0.000393355,
   0.000392197,
   0.0003911112,
   0.0003899693,
   0.0003888879,
   0.0003877852,
   0.0003867017,
   0.0003856081,
   0.0003844928,
   0.0003834403,
   0.0003823735,
   0.0003812706,
   0.0003801586,
   0.0003789581,
   0.0003778496,
   0.0003767871,
   0.0003756098,
   0.0003745401,
   0.0003733543,
   0.0003722011,
   0.0003710935,
   0.0003699768,
   0.0003689158,
   0.0003677188,
   0.0003665962,
   0.0003654642,
   0.0003643593,
   0.0003632722,
   0.0003620932,
   0.0003609412,
   0.0003598297,
   0.0003586343,
   0.0003574304,
   0.000356272,
   0.0003550941,
   0.0003539411,
   0.0003526513,
   0.0003515218,
   0.0003502695,
   0.0003490574,
   0.0003478503,
   0.0003466689,
   0.0003454999,
   0.0003442792,
   0.0003430619,
   0.0003418429,
   0.0003406859,
   0.0003394478,
   0.0003382364,
   0.000337002,
   0.000335811,
   0.0003345969,
   0.0003333064,
   0.00033203,
   0.0003307961,
   0.0003295195,
   0.0003282053,
   0.0003268754,
   0.0003254764,
   0.0003241294,
   0.0003228565,
   0.0003215025,
   0.0003201573,
   0.0003188311,
   0.0003175755,
   0.000316243,
   0.0003148583,
   0.0003136172,
   0.0003121951,
   0.0003108916,
   0.0003095044,
   0.0003082008,
   0.0003067296,
   0.0003053338,
   0.0003039435,
   0.0003025842,
   0.0003011694,
   0.0002997129,
   0.0002982011,
   0.0002967697,
   0.0002953526,
   0.0002938974,
   0.0002923501,
   0.000290827,
   0.0002893875,
   0.0002878179,
   0.0002862685,
   0.000284657,
   0.0002830632,
   0.0002813894,
   0.000279907,
   0.0002783808,
   0.000276755,
   0.0002751621,
   0.0002735618,
   0.0002718927,
   0.0002702347,
   0.0002684613,
   0.0002666575,
   0.0002649996,
   0.0002632466,
   0.000261535,
   0.0002597128,
   0.0002580208,
   0.0002561957,
   0.0002543539,
   0.0002526028,
   0.0002508768,
   0.0002490346,
   0.0002471779,
   0.0002453315,
   0.0002433691,
   0.0002414809,
   0.0002395082,
   0.0002376604,
   0.0002356366,
   0.000233627,
   0.0002317637,
   0.000229722,
   0.0002276642,
   0.0002255437,
   0.0002235927,
   0.0002215139,
   0.0002195362,
   0.000217479,
   0.0002153431,
   0.0002131456,
   0.0002109479,
   0.0002087469,
   0.0002063642,
   0.0002041369,
   0.000202043,
   0.0001998454,
   0.0001976594,
   0.0001952919,
   0.0001930579,
   0.0001907116,
   0.0001881605,
   0.0001859721,
   0.0001835309,
   0.0001811005,
   0.0001785805,
   0.0001761886,
   0.0001737684,
   0.0001713865,
   0.0001689244,
   0.0001663215,
   0.0001637442,
   0.0001612532,
   0.0001586502,
   0.0001558732,
   0.0001531372,
   0.0001502348,
   0.0001475451,
   0.0001447812,
   0.0001418867,
   0.0001389171,
   0.0001362205,
   0.000133116,
   0.0001302291,
   0.0001275642,
   0.0001244216,
   0.0001214203,
   0.000118427,
   0.0001153717,
   0.0001124887,
   0.000109342,
   0.0001062463,
   0.0001030975,
   9.991352e-05,
   9.667541e-05,
   9.33375e-05,
   9.018965e-05,
   8.707188e-05,
   8.403285e-05,
   8.115634e-05,
   7.823925e-05,
   7.509612e-05,
   7.169694e-05,
   6.835829e-05,
   6.513659e-05,
   6.183043e-05,
   5.856829e-05,
   5.519368e-05,
   5.168473e-05,
   4.798052e-05,
   4.435876e-05,
   4.027948e-05,
   3.598954e-05,
   1.235079e-06};
   TGraphErrors *gre = new TGraphErrors(401,GraphA_fx1001,GraphA_fy1001,GraphA_fex1001,GraphA_fey1001);
   gre->SetName("GraphA");
   gre->SetTitle("A");
   gre->SetFillStyle(0);
   gre->SetLineColor(2);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(2);
   
   TH1F *Graph_GraphA1001 = new TH1F("Graph_GraphA1001","A",401,0,1.100001);
   Graph_GraphA1001->SetMinimum(0);
   Graph_GraphA1001->SetMaximum(1.100001);
   Graph_GraphA1001->SetDirectory(0);
   Graph_GraphA1001->SetStats(0);
   Graph_GraphA1001->SetLineWidth(2);
   Graph_GraphA1001->SetMarkerStyle(20);
   Graph_GraphA1001->GetXaxis()->SetNdivisions(505);
   Graph_GraphA1001->GetXaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphA1001->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphA1001->GetXaxis()->SetTitleFont(132);
   Graph_GraphA1001->GetYaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphA1001->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphA1001->GetYaxis()->SetTitleFont(132);
   Graph_GraphA1001->GetZaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphA1001->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphA1001);
   
   gre->Draw("p&&");
   
   Double_t GraphB_fx1002[401] = {
   1,
   0.9999953,
   0.9999415,
   0.9998106,
   0.9996702,
   0.9995603,
   0.9994481,
   0.9993744,
   0.9992598,
   0.9991043,
   0.998923,
   0.9987476,
   0.9985102,
   0.9981805,
   0.997763,
   0.9974403,
   0.9970942,
   0.9966884,
   0.9962616,
   0.995809,
   0.9953507,
   0.9949367,
   0.9945087,
   0.9939942,
   0.9935019,
   0.9930389,
   0.9924963,
   0.9919841,
   0.9915023,
   0.9909527,
   0.990423,
   0.9897682,
   0.9891402,
   0.9884643,
   0.9877873,
   0.98706,
   0.9862999,
   0.9855971,
   0.9848627,
   0.9840758,
   0.983297,
   0.9825696,
   0.9818388,
   0.9810939,
   0.9803958,
   0.979693,
   0.979023,
   0.9782629,
   0.9774058,
   0.9766703,
   0.9758658,
   0.9750952,
   0.9743117,
   0.9735271,
   0.9727307,
   0.9718935,
   0.9710469,
   0.970226,
   0.9693525,
   0.9685035,
   0.9676978,
   0.9666536,
   0.9656222,
   0.9645464,
   0.9633923,
   0.9622697,
   0.9611448,
   0.9600187,
   0.958916,
   0.957673,
   0.9564627,
   0.9552442,
   0.9540644,
   0.9526635,
   0.9512135,
   0.9498489,
   0.9484994,
   0.9470319,
   0.9454556,
   0.9440816,
   0.9426269,
   0.9411349,
   0.939665,
   0.9379694,
   0.9361791,
   0.9346169,
   0.9330558,
   0.9312585,
   0.9294086,
   0.9277025,
   0.9260362,
   0.9241617,
   0.9221341,
   0.9203777,
   0.9186506,
   0.9163715,
   0.9142129,
   0.9123384,
   0.9104031,
   0.9083837,
   0.9063782,
   0.904119,
   0.9017686,
   0.8994755,
   0.8971778,
   0.8950881,
   0.8929856,
   0.8907346,
   0.8884334,
   0.8859976,
   0.8835782,
   0.8813377,
   0.8791569,
   0.8766826,
   0.8742339,
   0.8715316,
   0.8688795,
   0.8664437,
   0.8640255,
   0.8615722,
   0.859099,
   0.8563838,
   0.8536615,
   0.8509112,
   0.8482428,
   0.8454492,
   0.8427421,
   0.8402117,
   0.8376052,
   0.8350303,
   0.8323688,
   0.8296583,
   0.8270085,
   0.8241027,
   0.8212763,
   0.8186184,
   0.8159418,
   0.8133598,
   0.8107475,
   0.8077481,
   0.8045991,
   0.8021738,
   0.7995837,
   0.7965761,
   0.7936224,
   0.7907422,
   0.7878235,
   0.7850253,
   0.7822539,
   0.7793013,
   0.7762844,
   0.7728453,
   0.7694484,
   0.7665285,
   0.7635221,
   0.7602982,
   0.7572193,
   0.7543216,
   0.7513983,
   0.7486702,
   0.745914,
   0.7430432,
   0.7401935,
   0.7374058,
   0.7346052,
   0.7317321,
   0.7288403,
   0.7258947,
   0.723066,
   0.7203929,
   0.7178051,
   0.7146198,
   0.711514,
   0.7083252,
   0.705106,
   0.7023147,
   0.6994381,
   0.6964691,
   0.6933633,
   0.690682,
   0.6878873,
   0.6846353,
   0.6813073,
   0.6780776,
   0.674911,
   0.671997,
   0.6689531,
   0.6658473,
   0.6627287,
   0.659182,
   0.6556798,
   0.6523413,
   0.6491221,
   0.6456246,
   0.6423235,
   0.6393148,
   0.6364931,
   0.6334049,
   0.6303248,
   0.6272272,
   0.6241179,
   0.6208565,
   0.6176373,
   0.61479,
   0.6119823,
   0.6090099,
   0.6060093,
   0.6029807,
   0.5999205,
   0.5970135,
   0.5941123,
   0.591065,
   0.5880375,
   0.585065,
   0.581999,
   0.5789961,
   0.5758903,
   0.5725822,
   0.5693922,
   0.5663589,
   0.5634402,
   0.5604455,
   0.5574333,
   0.5543532,
   0.5512147,
   0.5482773,
   0.5453971,
   0.5421861,
   0.5389985,
   0.5357453,
   0.5325331,
   0.5293174,
   0.5262362,
   0.5230017,
   0.5199065,
   0.5164919,
   0.5131499,
   0.5103119,
   0.5074774,
   0.5042418,
   0.5010904,
   0.4984009,
   0.49575,
   0.4926559,
   0.4896191,
   0.487188,
   0.4847686,
   0.4817353,
   0.4786962,
   0.4756103,
   0.4725559,
   0.4698302,
   0.4670962,
   0.463877,
   0.4606355,
   0.4579799,
   0.4552893,
   0.4526079,
   0.4498682,
   0.4468863,
   0.444046,
   0.441029,
   0.4379642,
   0.4347952,
   0.4316859,
   0.4288643,
   0.4260052,
   0.4227766,
   0.4196147,
   0.4167767,
   0.4140147,
   0.411089,
   0.4081995,
   0.4053264,
   0.4024919,
   0.3995159,
   0.3965364,
   0.3936317,
   0.39072,
   0.3876774,
   0.3846184,
   0.3813325,
   0.3781741,
   0.3750636,
   0.3720279,
   0.3688263,
   0.3656562,
   0.362382,
   0.3590786,
   0.3560698,
   0.3532131,
   0.3503809,
   0.347523,
   0.3440769,
   0.3407548,
   0.3375707,
   0.3343655,
   0.331048,
   0.3278452,
   0.3249405,
   0.3219668,
   0.3188996,
   0.3158827,
   0.312722,
   0.3095191,
   0.3058941,
   0.3023533,
   0.2991996,
   0.2959944,
   0.2926734,
   0.289384,
   0.2861835,
   0.2829316,
   0.2793311,
   0.2758301,
   0.2725547,
   0.2693916,
   0.2663911,
   0.2633929,
   0.2602169,
   0.2570936,
   0.2535996,
   0.2503675,
   0.2468138,
   0.2432964,
   0.2399041,
   0.2364849,
   0.2329734,
   0.2296138,
   0.2261596,
   0.2227696,
   0.2190312,
   0.215232,
   0.211994,
   0.2087269,
   0.2050539,
   0.2014675,
   0.1976414,
   0.1937989,
   0.1898968,
   0.1861151,
   0.1825603,
   0.179071,
   0.1757114,
   0.1722981,
   0.1686181,
   0.1650773,
   0.1614909,
   0.1579373,
   0.1541883,
   0.150437,
   0.1462285,
   0.1419815,
   0.1383728,
   0.1348964,
   0.131324,
   0.1277727,
   0.1240822,
   0.1204549,
   0.1164428,
   0.1124811,
   0.1087169,
   0.104968,
   0.1011173,
   0.09740346,
   0.09357617,
   0.08985062,
   0.08603502,
   0.08228024,
   0.07843073,
   0.07459643,
   0.07150232,
   0.06846786,
   0.06503464,
   0.06159675,
   0.05805829,
   0.05458064,
   0.05132517,
   0.04800187,
   0.0452691,
   0.04243108,
   0.03951004,
   0.03664513,
   0.03372409,
   0.03079604,
   0.02807963,
   0.02530944,
   0.02277779,
   0.02031163,
   0.01823019,
   0.01627269,
   0.01420294,
   0.01222323,
   0.01050428,
   0.00874324,
   0.007135382,
   0.005538048,
   0.004124302,
   0.00279358,
   0.001337738,
   0};
   Double_t GraphB_fy1002[401] = {
   0,
   8.645583e-06,
   0.0002581324,
   0.0006978221,
   0.001290662,
   0.001742703,
   0.002257732,
   0.002717183,
   0.003202571,
   0.00377565,
   0.00445124,
   0.00503667,
   0.005624569,
   0.00645084,
   0.007298107,
   0.00807621,
   0.00882467,
   0.009747277,
   0.0106563,
   0.01184568,
   0.0130116,
   0.01405278,
   0.01519399,
   0.0165143,
   0.01790747,
   0.01927718,
   0.02076051,
   0.02213887,
   0.02357527,
   0.02515988,
   0.02680131,
   0.02884908,
   0.03092278,
   0.03307306,
   0.03529621,
   0.03763422,
   0.04012786,
   0.04258567,
   0.04504596,
   0.04778908,
   0.05055937,
   0.05332349,
   0.05618517,
   0.05913085,
   0.06223955,
   0.06511853,
   0.06796293,
   0.07142487,
   0.0748127,
   0.07824623,
   0.08174522,
   0.08528374,
   0.08888647,
   0.09273499,
   0.09662057,
   0.1006679,
   0.10464,
   0.1089541,
   0.1131522,
   0.1171452,
   0.1212333,
   0.1262514,
   0.1314462,
   0.136972,
   0.1425805,
   0.1482199,
   0.1539235,
   0.1596469,
   0.1651739,
   0.1710763,
   0.177106,
   0.1829517,
   0.188864,
   0.1959546,
   0.2029057,
   0.2091836,
   0.2153923,
   0.2223582,
   0.2292796,
   0.2356477,
   0.2420726,
   0.2484765,
   0.2549484,
   0.2623897,
   0.2698311,
   0.2765561,
   0.2832367,
   0.2907287,
   0.2982343,
   0.3051335,
   0.312045,
   0.3196927,
   0.3271624,
   0.333806,
   0.3403568,
   0.348501,
   0.3563845,
   0.3633862,
   0.3702224,
   0.3773155,
   0.3844691,
   0.3920994,
   0.3997014,
   0.4070489,
   0.414079,
   0.4206706,
   0.4272067,
   0.4344986,
   0.4414978,
   0.4486329,
   0.4555642,
   0.46181,
   0.4681645,
   0.4750316,
   0.4816726,
   0.4889275,
   0.4958044,
   0.5020292,
   0.5082281,
   0.5143356,
   0.5202183,
   0.5269248,
   0.5334979,
   0.5397635,
   0.5458414,
   0.5519995,
   0.5579341,
   0.5635623,
   0.5691103,
   0.5746583,
   0.5800136,
   0.5852072,
   0.5904365,
   0.5959215,
   0.601283,
   0.6063543,
   0.6112588,
   0.616025,
   0.6207183,
   0.6263503,
   0.6318748,
   0.6364211,
   0.6407204,
   0.6457855,
   0.6507135,
   0.655576,
   0.6603817,
   0.6647947,
   0.6690557,
   0.6736317,
   0.6781212,
   0.6831727,
   0.6878809,
   0.6922024,
   0.6964338,
   0.7008159,
   0.7051214,
   0.7089823,
   0.7128678,
   0.7165076,
   0.7201585,
   0.7239292,
   0.7277049,
   0.7312236,
   0.7347362,
   0.7382537,
   0.7417095,
   0.7450578,
   0.7484135,
   0.7514074,
   0.7544556,
   0.7579904,
   0.7615425,
   0.7649711,
   0.7684231,
   0.7714207,
   0.7743293,
   0.7774269,
   0.780438,
   0.7832071,
   0.7858477,
   0.7891997,
   0.7924838,
   0.7954406,
   0.798285,
   0.8010651,
   0.8038527,
   0.8066774,
   0.8093192,
   0.8125341,
   0.8156119,
   0.8184119,
   0.8210994,
   0.8240414,
   0.8268191,
   0.8291719,
   0.8314902,
   0.8338554,
   0.8362662,
   0.8387228,
   0.8410818,
   0.8434878,
   0.8458431,
   0.8478711,
   0.8498966,
   0.8520938,
   0.8542281,
   0.8563055,
   0.8583841,
   0.860338,
   0.8623191,
   0.8643385,
   0.8662812,
   0.8682438,
   0.8702088,
   0.8721701,
   0.8740388,
   0.8761767,
   0.8780825,
   0.8799462,
   0.8817729,
   0.8834872,
   0.8852015,
   0.8870455,
   0.8888079,
   0.8905173,
   0.8921649,
   0.8939397,
   0.8957528,
   0.8974053,
   0.8990764,
   0.9007858,
   0.9023765,
   0.9039908,
   0.9055359,
   0.9072119,
   0.908815,
   0.9102428,
   0.911631,
   0.9131983,
   0.9147558,
   0.9160094,
   0.9171914,
   0.9185179,
   0.9198406,
   0.9209497,
   0.922028,
   0.9233668,
   0.9246303,
   0.9259308,
   0.9272165,
   0.9282787,
   0.9293273,
   0.9305908,
   0.9318605,
   0.9328769,
   0.9339292,
   0.9350519,
   0.9360536,
   0.9371627,
   0.9381927,
   0.9393414,
   0.9404122,
   0.9415497,
   0.942602,
   0.9435839,
   0.9445435,
   0.9455785,
   0.9466469,
   0.9475892,
   0.9484501,
   0.9494382,
   0.9503398,
   0.9512933,
   0.9521739,
   0.9531076,
   0.9539635,
   0.9548058,
   0.9556939,
   0.9565152,
   0.9573699,
   0.9582665,
   0.9591817,
   0.9600166,
   0.9608528,
   0.961705,
   0.9625498,
   0.9634403,
   0.9642752,
   0.9650237,
   0.9657882,
   0.9664527,
   0.9670961,
   0.9679175,
   0.9687993,
   0.9695268,
   0.9702851,
   0.9709953,
   0.9716808,
   0.972349,
   0.9730579,
   0.9737088,
   0.9743436,
   0.9750031,
   0.9756429,
   0.9764013,
   0.9771263,
   0.9777512,
   0.9783984,
   0.979053,
   0.9796668,
   0.9802634,
   0.9808809,
   0.9815479,
   0.9821592,
   0.9826644,
   0.9832276,
   0.9837253,
   0.984202,
   0.9847381,
   0.9852506,
   0.9857385,
   0.9862782,
   0.9867686,
   0.9872972,
   0.9877356,
   0.9881877,
   0.9886545,
   0.9891078,
   0.9895475,
   0.9899748,
   0.9904417,
   0.9908629,
   0.991205,
   0.9915693,
   0.9919337,
   0.9922894,
   0.992671,
   0.9930242,
   0.9933577,
   0.9936727,
   0.9939394,
   0.9941963,
   0.9944594,
   0.9946817,
   0.9949164,
   0.9951585,
   0.9953993,
   0.9956241,
   0.9958365,
   0.9960453,
   0.99627,
   0.9964874,
   0.9966653,
   0.9968197,
   0.9970012,
   0.9971383,
   0.9972865,
   0.9974384,
   0.9975669,
   0.997725,
   0.9978435,
   0.9979473,
   0.9980498,
   0.9981721,
   0.9982696,
   0.998366,
   0.99845,
   0.9985451,
   0.9986229,
   0.9986945,
   0.9987489,
   0.9988094,
   0.9988625,
   0.9989168,
   0.9989588,
   0.9990058,
   0.9990613,
   0.9990897,
   0.9991157,
   0.999154,
   0.9991848,
   0.9992305,
   0.9992614,
   0.9992898,
   0.9993232,
   0.9993578,
   0.9993899,
   0.9994133,
   0.9994306,
   0.9994553,
   0.9994726,
   0.9995035,
   0.9995282,
   0.9995566,
   0.9995838,
   0.9996134,
   0.9996443,
   0.9996678,
   0.9996999,
   1};
   Double_t GraphB_fex1002[401] = {
   1.169347e-06,
   2.614734e-06,
   8.350565e-06,
   1.492781e-05,
   1.966822e-05,
   2.269962e-05,
   2.54246e-05,
   2.706388e-05,
   2.943251e-05,
   3.237029e-05,
   3.548746e-05,
   3.82621e-05,
   4.172293e-05,
   4.609909e-05,
   5.110085e-05,
   5.465237e-05,
   5.821865e-05,
   6.213645e-05,
   6.600387e-05,
   6.986764e-05,
   7.357145e-05,
   7.676006e-05,
   7.992048e-05,
   8.355841e-05,
   8.689346e-05,
   8.991477e-05,
   9.33271e-05,
   9.643424e-05,
   9.926538e-05,
   0.0001023963,
   0.0001053228,
   0.0001088276,
   0.0001120814,
   0.0001154767,
   0.0001187762,
   0.0001222166,
   0.0001257061,
   0.0001288437,
   0.0001320381,
   0.0001353725,
   0.0001385881,
   0.0001415208,
   0.0001444034,
   0.0001472788,
   0.0001499198,
   0.0001525285,
   0.0001549713,
   0.0001576925,
   0.0001607009,
   0.000163234,
   0.0001659562,
   0.0001685181,
   0.0001710793,
   0.0001736024,
   0.0001761219,
   0.0001787281,
   0.0001813208,
   0.0001837954,
   0.000186388,
   0.000188869,
   0.0001911897,
   0.0001941505,
   0.0001970247,
   0.0001999722,
   0.0002030794,
   0.0002060493,
   0.0002089761,
   0.0002118584,
   0.0002146366,
   0.000217718,
   0.0002206691,
   0.0002235931,
   0.0002263811,
   0.0002296383,
   0.0002329513,
   0.0002360172,
   0.0002390014,
   0.0002421951,
   0.0002455677,
   0.0002484606,
   0.0002514776,
   0.0002545249,
   0.0002574817,
   0.0002608389,
   0.0002643235,
   0.0002673157,
   0.000270262,
   0.000273602,
   0.0002769835,
   0.0002800532,
   0.0002830076,
   0.000286281,
   0.0002897644,
   0.000292735,
   0.0002956151,
   0.0002993553,
   0.0003028368,
   0.0003058134,
   0.0003088425,
   0.0003119571,
   0.0003150046,
   0.000318385,
   0.0003218446,
   0.0003251652,
   0.0003284401,
   0.0003313741,
   0.0003342848,
   0.0003373562,
   0.0003404496,
   0.0003436739,
   0.0003468269,
   0.000349704,
   0.000352466,
   0.0003555548,
   0.0003585656,
   0.0003618368,
   0.000364996,
   0.0003678538,
   0.0003706508,
   0.0003734482,
   0.0003762283,
   0.0003792353,
   0.0003822037,
   0.0003851566,
   0.0003879783,
   0.0003908878,
   0.0003936644,
   0.0003962229,
   0.0003988213,
   0.0004013524,
   0.0004039316,
   0.0004065207,
   0.0004090156,
   0.0004117113,
   0.0004142935,
   0.0004166868,
   0.0004190633,
   0.0004213241,
   0.0004235805,
   0.0004261335,
   0.000428771,
   0.000430773,
   0.0004328833,
   0.0004352982,
   0.0004376335,
   0.0004398762,
   0.0004421151,
   0.0004442299,
   0.0004462942,
   0.0004484611,
   0.0004506411,
   0.0004530846,
   0.0004554556,
   0.0004574601,
   0.0004594923,
   0.0004616361,
   0.0004636498,
   0.0004655152,
   0.0004673683,
   0.0004690718,
   0.0004707679,
   0.000472508,
   0.0004742089,
   0.0004758476,
   0.0004774691,
   0.0004791069,
   0.0004807295,
   0.0004823558,
   0.0004838927,
   0.0004853229,
   0.0004866871,
   0.000488339,
   0.000489921,
   0.0004915161,
   0.0004930967,
   0.0004944433,
   0.000495808,
   0.0004971922,
   0.0004986139,
   0.0004998199,
   0.000501056,
   0.0005024676,
   0.0005038827,
   0.0005052277,
   0.0005065196,
   0.0005076852,
   0.0005088789,
   0.0005100722,
   0.0005112454,
   0.0005125495,
   0.0005138058,
   0.0005149746,
   0.0005160753,
   0.0005172419,
   0.0005183152,
   0.0005192702,
   0.0005201457,
   0.0005210818,
   0.0005219924,
   0.0005228852,
   0.0005237583,
   0.0005246494,
   0.0005255043,
   0.0005262401,
   0.0005269471,
   0.0005276754,
   0.0005283898,
   0.0005290897,
   0.0005297754,
   0.0005304068,
   0.0005310177,
   0.0005316386,
   0.0005322346,
   0.0005327996,
   0.0005333614,
   0.0005338911,
   0.0005344176,
   0.0005349547,
   0.0005354494,
   0.0005358989,
   0.000536312,
   0.0005367163,
   0.000537103,
   0.0005374777,
   0.000537838,
   0.0005381556,
   0.0005384486,
   0.0005387539,
   0.0005390347,
   0.0005392983,
   0.0005395361,
   0.0005397516,
   0.0005399369,
   0.0005401094,
   0.0005402531,
   0.0005403876,
   0.0005404948,
   0.0005405668,
   0.0005406213,
   0.0005406623,
   0.0005406805,
   0.000540679,
   0.0005406623,
   0.0005406235,
   0.0005405652,
   0.0005405043,
   0.0005404309,
   0.0005403209,
   0.0005401908,
   0.0005400382,
   0.0005398667,
   0.0005396966,
   0.0005395098,
   0.0005392689,
   0.0005390036,
   0.0005387691,
   0.0005385158,
   0.0005382476,
   0.0005379573,
   0.0005376226,
   0.0005372855,
   0.0005369081,
   0.0005365041,
   0.0005360645,
   0.0005356115,
   0.0005351818,
   0.0005347283,
   0.0005341942,
   0.0005336485,
   0.0005331396,
   0.0005326268,
   0.0005320648,
   0.0005314907,
   0.000530901,
   0.0005303008,
   0.0005296507,
   0.0005289795,
   0.0005283054,
   0.0005276101,
   0.0005268624,
   0.0005260888,
   0.0005252334,
   0.0005243872,
   0.0005235307,
   0.0005226726,
   0.0005217437,
   0.0005207996,
   0.000519799,
   0.000518763,
   0.0005177961,
   0.0005168575,
   0.000515907,
   0.0005149277,
   0.0005137195,
   0.0005125265,
   0.0005113567,
   0.0005101531,
   0.0005088794,
   0.0005076226,
   0.0005064596,
   0.0005052461,
   0.0005039697,
   0.0005026898,
   0.0005013227,
   0.0004999096,
   0.0004982764,
   0.0004966461,
   0.0004951646,
   0.0004936302,
   0.0004920096,
   0.0004903732,
   0.0004887509,
   0.0004870718,
   0.0004851763,
   0.0004832958,
   0.000481503,
   0.0004797405,
   0.0004780399,
   0.0004763125,
   0.0004744517,
   0.0004725902,
   0.0004704703,
   0.0004684737,
   0.0004662383,
   0.0004639838,
   0.0004617694,
   0.000459497,
   0.0004571203,
   0.0004548052,
   0.000452382,
   0.0004499612,
   0.0004472414,
   0.0004444227,
   0.0004419761,
   0.0004394654,
   0.0004365914,
   0.0004337317,
   0.0004306213,
   0.0004274346,
   0.0004241323,
   0.0004208669,
   0.0004177375,
   0.0004146081,
   0.00041154,
   0.0004083661,
   0.0004048787,
   0.0004014573,
   0.0003979244,
   0.0003943548,
   0.0003905128,
   0.0003865876,
   0.0003820847,
   0.0003774305,
   0.000373386,
   0.0003694087,
   0.0003652363,
   0.0003609997,
   0.0003565,
   0.0003519771,
   0.0003468542,
   0.000341666,
   0.0003366121,
   0.0003314524,
   0.0003260152,
   0.0003206326,
   0.0003149358,
   0.0003092365,
   0.0003032329,
   0.0002971508,
   0.0002907243,
   0.0002841182,
   0.0002786282,
   0.000273097,
   0.0002666521,
   0.0002599853,
   0.0002528829,
   0.0002456446,
   0.0002386161,
   0.0002311657,
   0.0002248112,
   0.0002179737,
   0.0002106578,
   0.0002031792,
   0.0001952087,
   0.0001868247,
   0.0001786451,
   0.0001698461,
   0.0001613372,
   0.0001525457,
   0.0001446723,
   0.0001368213,
   0.0001279593,
   0.0001188267,
   0.0001102517,
   0.0001006768,
   9.102489e-05,
   8.025817e-05,
   6.93123e-05,
   5.70867e-05,
   3.954172e-05,
   0};
   Double_t GraphB_fey1002[401] = {
   0,
   3.493315e-06,
   1.789568e-05,
   2.93732e-05,
   3.991903e-05,
   4.636959e-05,
   5.276072e-05,
   5.786472e-05,
   6.280339e-05,
   6.816979e-05,
   7.399094e-05,
   7.868193e-05,
   8.312162e-05,
   8.897969e-05,
   9.460145e-05,
   9.9477e-05,
   0.0001039445,
   0.0001091915,
   0.0001141165,
   0.0001202435,
   0.0001259472,
   0.0001308198,
   0.0001359488,
   0.000141637,
   0.0001473855,
   0.0001528112,
   0.0001584612,
   0.0001635215,
   0.0001686187,
   0.0001740517,
   0.0001794879,
   0.0001860224,
   0.0001923861,
   0.0001987415,
   0.0002050761,
   0.0002115024,
   0.0002181137,
   0.000224406,
   0.0002305004,
   0.0002370735,
   0.000243493,
   0.000249696,
   0.0002559208,
   0.0002621336,
   0.0002684912,
   0.0002742087,
   0.0002797069,
   0.0002862092,
   0.0002923833,
   0.0002984621,
   0.0003044827,
   0.0003104031,
   0.0003162668,
   0.0003223579,
   0.0003283365,
   0.0003343912,
   0.0003401706,
   0.0003462748,
   0.0003520504,
   0.0003574009,
   0.0003627409,
   0.0003691136,
   0.0003755095,
   0.0003820998,
   0.0003885753,
   0.0003948802,
   0.0004010565,
   0.0004070609,
   0.0004126833,
   0.0004185047,
   0.0004242645,
   0.000429675,
   0.0004349801,
   0.0004411294,
   0.0004469406,
   0.0004520115,
   0.0004568664,
   0.00046213,
   0.0004671743,
   0.0004716568,
   0.00047603,
   0.0004802437,
   0.0004843585,
   0.0004889163,
   0.0004932934,
   0.0004970976,
   0.0005007376,
   0.0005046586,
   0.0005084197,
   0.0005117327,
   0.0005149157,
   0.0005182823,
   0.0005214159,
   0.0005240767,
   0.0005265859,
   0.0005295492,
   0.0005322554,
   0.000534527,
   0.0005366268,
   0.0005386836,
   0.0005406336,
   0.0005425775,
   0.0005443759,
   0.0005459842,
   0.0005474046,
   0.0005486321,
   0.0005497501,
   0.0005508817,
   0.0005518538,
   0.0005527303,
   0.0005534717,
   0.0005540472,
   0.000554543,
   0.0005549772,
   0.0005552971,
   0.0005555342,
   0.0005556509,
   0.0005556659,
   0.0005555952,
   0.000555442,
   0.000555216,
   0.0005548642,
   0.000554422,
   0.0005539105,
   0.0005533302,
   0.0005526573,
   0.0005519278,
   0.0005511622,
   0.0005503369,
   0.0005494411,
   0.0005485094,
   0.0005475424,
   0.0005465055,
   0.0005453493,
   0.0005441507,
   0.0005429544,
   0.0005417392,
   0.0005405029,
   0.0005392319,
   0.000537636,
   0.0005359949,
   0.0005345878,
   0.0005332096,
   0.0005315263,
   0.000529826,
   0.0005280872,
   0.0005263086,
   0.0005246222,
   0.000522945,
   0.00052109,
   0.0005192151,
   0.0005170399,
   0.0005149491,
   0.0005129755,
   0.000510992,
   0.0005088839,
   0.0005067586,
   0.0005048065,
   0.0005027974,
   0.0005008742,
   0.0004989048,
   0.0004968278,
   0.0004947037,
   0.0004926838,
   0.000490628,
   0.0004885294,
   0.0004864282,
   0.0004843547,
   0.0004822388,
   0.0004803187,
   0.0004783322,
   0.0004759879,
   0.0004735876,
   0.0004712278,
   0.0004688086,
   0.0004666721,
   0.0004645669,
   0.0004622894,
   0.00046004,
   0.0004579401,
   0.0004559093,
   0.0004532908,
   0.0004506808,
   0.0004482925,
   0.0004459601,
   0.0004436467,
   0.0004412933,
   0.0004388734,
   0.0004365775,
   0.0004337405,
   0.0004309791,
   0.0004284279,
   0.0004259433,
   0.0004231827,
   0.0004205362,
   0.0004182636,
   0.0004159962,
   0.0004136535,
   0.0004112346,
   0.000408737,
   0.0004063069,
   0.0004037958,
   0.0004013051,
   0.0003991344,
   0.0003969416,
   0.0003945347,
   0.0003921681,
   0.0003898369,
   0.0003874764,
   0.0003852318,
   0.00038293,
   0.0003805562,
   0.0003782459,
   0.000375885,
   0.0003734934,
   0.0003710782,
   0.0003687503,
   0.0003660545,
   0.0003636215,
   0.0003612142,
   0.0003588275,
   0.0003565626,
   0.000354273,
   0.0003517821,
   0.0003493734,
   0.0003470108,
   0.0003447083,
   0.0003421997,
   0.000339606,
   0.0003372142,
   0.0003347679,
   0.0003322362,
   0.0003298529,
   0.0003274069,
   0.0003250391,
   0.0003224408,
   0.0003199255,
   0.0003176602,
   0.0003154344,
   0.0003128932,
   0.0003103378,
   0.0003082585,
   0.0003062792,
   0.0003040359,
   0.0003017751,
   0.0002998607,
   0.000297983,
   0.0002956281,
   0.0002933814,
   0.0002910437,
   0.0002887069,
   0.0002867567,
   0.0002848135,
   0.0002824479,
   0.0002800435,
   0.0002780985,
   0.0002760656,
   0.0002738746,
   0.0002719,
   0.0002696914,
   0.0002676188,
   0.0002652828,
   0.0002630807,
   0.0002607151,
   0.000258502,
   0.0002564149,
   0.0002543539,
   0.0002521073,
   0.0002497615,
   0.0002476692,
   0.0002457383,
   0.0002434987,
   0.0002414325,
   0.0002392235,
   0.0002371608,
   0.0002349495,
   0.0002328999,
   0.0002308613,
   0.0002286883,
   0.0002266561,
   0.0002245179,
   0.0002222482,
   0.0002199028,
   0.000217737,
   0.0002155421,
   0.0002132777,
   0.0002110048,
   0.0002085776,
   0.0002062716,
   0.0002041786,
   0.0002020149,
   0.0002001123,
   0.0001982499,
   0.0001958431,
   0.0001932209,
   0.0001910268,
   0.0001887088,
   0.0001865084,
   0.0001843565,
   0.0001822313,
   0.0001799457,
   0.0001778184,
   0.0001757158,
   0.0001735014,
   0.000171323,
   0.0001687005,
   0.0001661507,
   0.0001639177,
   0.0001615697,
   0.0001591562,
   0.0001568561,
   0.0001545852,
   0.0001521957,
   0.0001495685,
   0.0001471158,
   0.0001450556,
   0.0001427209,
   0.000140623,
   0.0001385817,
   0.0001362477,
   0.0001339753,
   0.0001317737,
   0.0001292918,
   0.0001269925,
   0.0001244635,
   0.0001223239,
   0.0001200762,
   0.0001177074,
   0.0001153588,
   0.0001130318,
   0.0001107213,
   0.0001081383,
   0.0001057518,
   0.0001037713,
   0.0001016181,
   9.941663e-05,
   9.721768e-05,
   9.479985e-05,
   9.250397e-05,
   9.028139e-05,
   8.812941e-05,
   8.626346e-05,
   8.442667e-05,
   8.250233e-05,
   8.08396e-05,
   7.904572e-05,
   7.715058e-05,
   7.521678e-05,
   7.336505e-05,
   7.157024e-05,
   6.976099e-05,
   6.775768e-05,
   6.57615e-05,
   6.408134e-05,
   6.258581e-05,
   6.077938e-05,
   5.937848e-05,
   5.782537e-05,
   5.618841e-05,
   5.476574e-05,
   5.29618e-05,
   5.156705e-05,
   5.031466e-05,
   4.904551e-05,
   4.748702e-05,
   4.620538e-05,
   4.490384e-05,
   4.373736e-05,
   4.23775e-05,
   4.123134e-05,
   4.014706e-05,
   3.930445e-05,
   3.834419e-05,
   3.748115e-05,
   3.657687e-05,
   3.586242e-05,
   3.504662e-05,
   3.405517e-05,
   3.353707e-05,
   3.30569e-05,
   3.2335e-05,
   3.174083e-05,
   3.084038e-05,
   3.021674e-05,
   2.963136e-05,
   2.892902e-05,
   2.818214e-05,
   2.747038e-05,
   2.693833e-05,
   2.653945e-05,
   2.595897e-05,
   2.554477e-05,
   2.478788e-05,
   2.416526e-05,
   2.342877e-05,
   2.270192e-05,
   2.188142e-05,
   2.09926e-05,
   2.029104e-05,
   1.928965e-05,
   1.235079e-06};
   gre = new TGraphErrors(401,GraphB_fx1002,GraphB_fy1002,GraphB_fex1002,GraphB_fey1002);
   gre->SetName("GraphB");
   gre->SetTitle("B");
   gre->SetFillStyle(0);
   gre->SetLineColor(4);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(4);
   
   TH1F *Graph_GraphB1002 = new TH1F("Graph_GraphB1002","B",401,0,1.100001);
   Graph_GraphB1002->SetMinimum(0);
   Graph_GraphB1002->SetMaximum(1.100001);
   Graph_GraphB1002->SetDirectory(0);
   Graph_GraphB1002->SetStats(0);
   Graph_GraphB1002->SetLineWidth(2);
   Graph_GraphB1002->SetMarkerStyle(20);
   Graph_GraphB1002->GetXaxis()->SetNdivisions(505);
   Graph_GraphB1002->GetXaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphB1002->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphB1002->GetXaxis()->SetTitleFont(132);
   Graph_GraphB1002->GetYaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphB1002->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphB1002->GetYaxis()->SetTitleFont(132);
   Graph_GraphB1002->GetZaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphB1002->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphB1002);
   
   gre->Draw("p&&");
   
   Double_t GraphC_fx1003[401] = {
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0.9991651,
   0.9983442,
   0.9974356,
   0.9964522,
   0.9954501,
   0.9943883,
   0.9932809,
   0.9921525,
   0.9908826,
   0.9895437,
   0.9882504,
   0.9868331,
   0.9853235,
   0.9836992,
   0.9820212,
   0.9802309,
   0.9782711,
   0.9763136,
   0.9741597,
   0.971918,
   0.9695548,
   0.9670442,
   0.9644108,
   0.9614348,
   0.9583582,
   0.9550583,
   0.9515152,
   0.9477475,
   0.9437741,
   0.9396591,
   0.935246,
   0.9307206,
   0.9257661,
   0.9204829,
   0.9148888,
   0.9089824,
   0.9027836,
   0.8960692,
   0.8889794,
   0.8816067,
   0.8737042,
   0.8653223,
   0.8564633,
   0.8473178,
   0.8377361,
   0.8274985,
   0.8166843,
   0.8052036,
   0.7932891,
   0.7807256,
   0.7676686,
   0.7539486,
   0.7396147,
   0.724633,
   0.7090256,
   0.6930441,
   0.6761458,
   0.6588418,
   0.6408548,
   0.6223709,
   0.603135,
   0.5837834,
   0.5638542,
   0.5433297,
   0.5225164,
   0.5013325,
   0.4795627,
   0.4576747,
   0.4355296,
   0.4135037,
   0.3914614,
   0.3691642,
   0.3468752,
   0.3250586,
   0.3032245,
   0.281809,
   0.2609431,
   0.2407075,
   0.22097,
   0.2019996,
   0.1833461,
   0.1658374,
   0.1490023,
   0.1331096,
   0.1179595,
   0.1038969,
   0.0910644,
   0.07881662,
   0.06764346,
   0.05741983,
   0.04830239,
   0.04031105,
   0.03325284,
   0.02696875,
   0.02163768,
   0.01705616,
   0.01304645,
   0.00976993,
   0.007272196,
   0.005194258,
   0.003600433,
   0.002443944,
   0.001596165,
   0.0009927793,
   0.0005484258,
   0.0002736282,
   0.0001216125,
   4.677405e-05,
   1.754027e-05,
   1.169351e-06,
   0,
   0};
   Double_t GraphC_fy1003[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.01514583,
   0.03036329,
   0.0459204,
   0.06145651,
   0.0770729,
   0.09299683,
   0.1086429,
   0.1244791,
   0.1402486,
   0.1561775,
   0.171952,
   0.1879723,
   0.2036776,
   0.2198979,
   0.2360133,
   0.2521089,
   0.2682638,
   0.2843878,
   0.3006637,
   0.3167025,
   0.3328315,
   0.3490469,
   0.3650153,
   0.3807453,
   0.3967779,
   0.4125277,
   0.4288469,
   0.4447955,
   0.4603822,
   0.4762605,
   0.4918472,
   0.5072746,
   0.5226218,
   0.5379269,
   0.5531086,
   0.568352,
   0.5832594,
   0.5981372,
   0.6128607,
   0.6274174,
   0.641753,
   0.6559651,
   0.6696869,
   0.6835433,
   0.6971872,
   0.7104211,
   0.7233031,
   0.7361702,
   0.7483431,
   0.7605272,
   0.7724507,
   0.7843359,
   0.7957777,
   0.8068317,
   0.8175473,
   0.8279677,
   0.8382201,
   0.8481552,
   0.8577271,
   0.8667419,
   0.8755703,
   0.8840319,
   0.8922649,
   0.9000262,
   0.9074379,
   0.9144989,
   0.9212424,
   0.9276315,
   0.9336624,
   0.9394068,
   0.9449153,
   0.9499705,
   0.9547663,
   0.9592126,
   0.963423,
   0.9673197,
   0.9709224,
   0.9742115,
   0.9772201,
   0.9799966,
   0.982568,
   0.984932,
   0.9870551,
   0.9888707,
   0.9905491,
   0.9920436,
   0.9933577,
   0.9945632,
   0.9954623,
   0.9962985,
   0.9970062,
   0.997641,
   0.9981523,
   0.9985809,
   0.9989008,
   0.9991947,
   0.9994417,
   0.9996011,
   0.9997196,
   0.999811,
   0.9998777,
   0.9999247,
   0.9999555,
   0.9999765,
   0.9999901,
   0.9999951,
   0.9999975,
   0.9999988,
   1,
   1,
   1,
   1};
   Double_t GraphC_fex1003[401] = {
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   1.169347e-06,
   3.125468e-05,
   4.398135e-05,
   5.470213e-05,
   6.430594e-05,
   7.278462e-05,
   8.078712e-05,
   8.834869e-05,
   9.542423e-05,
   0.0001027889,
   0.0001100025,
   0.0001165302,
   0.000123269,
   0.0001300437,
   0.0001369373,
   0.0001436897,
   0.0001505362,
   0.0001576634,
   0.0001644469,
   0.0001715714,
   0.0001786523,
   0.0001857912,
   0.0001930492,
   0.0002003403,
   0.0002082262,
   0.0002160258,
   0.0002240352,
   0.0002322667,
   0.0002406443,
   0.0002491023,
   0.0002574934,
   0.0002661161,
   0.000274591,
   0.0002834825,
   0.0002925582,
   0.000301753,
   0.0003110386,
   0.0003203577,
   0.0003300018,
   0.0003397198,
   0.0003493608,
   0.000359211,
   0.0003691558,
   0.0003791479,
   0.0003889467,
   0.0003986916,
   0.0004085569,
   0.0004184074,
   0.000428268,
   0.0004378947,
   0.00044742,
   0.000456681,
   0.0004657532,
   0.0004745512,
   0.0004830444,
   0.0004911683,
   0.0004987585,
   0.000506019,
   0.0005126729,
   0.0005187841,
   0.0005242388,
   0.0005290545,
   0.000533037,
   0.0005362546,
   0.0005386478,
   0.0005401333,
   0.0005406799,
   0.0005402299,
   0.0005387411,
   0.0005361684,
   0.00053253,
   0.000527789,
   0.0005218429,
   0.0005147028,
   0.0005065073,
   0.0004970505,
   0.0004864849,
   0.00047488,
   0.0004622974,
   0.0004486585,
   0.0004341593,
   0.0004184343,
   0.0004021973,
   0.0003850644,
   0.0003673328,
   0.0003488059,
   0.0003299542,
   0.0003111105,
   0.0002913776,
   0.0002715681,
   0.0002515739,
   0.0002318516,
   0.0002126937,
   0.0001938873,
   0.0001751758,
   0.0001573395,
   0.0001400202,
   0.0001227114,
   0.0001063679,
   9.188694e-05,
   7.774112e-05,
   6.47792e-05,
   5.340589e-05,
   4.318391e-05,
   3.407511e-05,
   2.534389e-05,
   1.79233e-05,
   1.198151e-05,
   7.4873e-06,
   4.677348e-06,
   1.653706e-06,
   0,
   0};
   Double_t GraphC_fey1003[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.0001357365,
   0.0001906928,
   0.0002326202,
   0.0002669083,
   0.0002964043,
   0.0003227661,
   0.0003458402,
   0.0003668852,
   0.0003859084,
   0.0004034438,
   0.0004193528,
   0.0004341905,
   0.0004475731,
   0.0004602927,
   0.0004719097,
   0.0004825707,
   0.0004923862,
   0.000501351,
   0.0005096019,
   0.0005169853,
   0.0005236938,
   0.0005297417,
   0.0005350379,
   0.000539634,
   0.0005437005,
   0.0005471011,
   0.0005500153,
   0.0005522733,
   0.0005539234,
   0.0005550438,
   0.0005555966,
   0.0005556117,
   0.0005551015,
   0.0005540696,
   0.000552527,
   0.0005504538,
   0.0005479124,
   0.0005448622,
   0.0005413298,
   0.0005373249,
   0.0005328717,
   0.0005279455,
   0.0005226925,
   0.0005168775,
   0.0005106335,
   0.0005040678,
   0.0004971757,
   0.0004897773,
   0.0004822835,
   0.0004742782,
   0.0004659302,
   0.0004570753,
   0.0004480179,
   0.0004387401,
   0.0004292197,
   0.0004194303,
   0.0004092508,
   0.0003988283,
   0.0003882256,
   0.0003776941,
   0.0003668227,
   0.0003558379,
   0.0003445677,
   0.0003333649,
   0.0003220879,
   0.0003107615,
   0.0002993526,
   0.0002879471,
   0.0002765829,
   0.0002651488,
   0.0002535499,
   0.0002422814,
   0.0002309575,
   0.0002198232,
   0.000208625,
   0.0001975981,
   0.0001867356,
   0.0001761558,
   0.0001658174,
   0.0001556052,
   0.0001454509,
   0.0001353928,
   0.0001256283,
   0.0001165937,
   0.0001075347,
   9.874249e-05,
   9.028139e-05,
   8.173069e-05,
   7.47026e-05,
   6.750022e-05,
   6.072946e-05,
   5.392773e-05,
   4.774237e-05,
   4.185383e-05,
   3.684637e-05,
   3.154832e-05,
   2.627983e-05,
   2.222698e-05,
   1.864667e-05,
   1.532548e-05,
   1.235003e-05,
   9.724653e-06,
   7.512523e-06,
   5.523375e-06,
   3.705218e-06,
   2.761713e-06,
   2.139216e-06,
   1.746664e-06,
   1.235079e-06,
   1.235079e-06,
   1.235079e-06,
   1.235079e-06};
   gre = new TGraphErrors(401,GraphC_fx1003,GraphC_fy1003,GraphC_fex1003,GraphC_fey1003);
   gre->SetName("GraphC");
   gre->SetTitle("C");
   gre->SetFillStyle(0);
   gre->SetLineWidth(2);
   gre->SetMarkerStyle(5);
   
   TH1F *Graph_GraphC1003 = new TH1F("Graph_GraphC1003","C",401,-0.1000006,1.100001);
   Graph_GraphC1003->SetMinimum(0);
   Graph_GraphC1003->SetMaximum(1.100001);
   Graph_GraphC1003->SetDirectory(0);
   Graph_GraphC1003->SetStats(0);
   Graph_GraphC1003->SetLineWidth(2);
   Graph_GraphC1003->SetMarkerStyle(20);
   Graph_GraphC1003->GetXaxis()->SetNdivisions(505);
   Graph_GraphC1003->GetXaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphC1003->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphC1003->GetXaxis()->SetTitleFont(132);
   Graph_GraphC1003->GetYaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphC1003->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphC1003->GetYaxis()->SetTitleFont(132);
   Graph_GraphC1003->GetZaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphC1003->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphC1003);
   
   gre->Draw("p&&");
   
   TLegend *leg = new TLegend(0.2,0.2,0.45,0.45,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("GraphA","Retrained GP","l");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("GraphB","Default GP","l");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("GraphC","Track #chi^{2}/dof","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(5);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   C1->Modified();
   C1->cd();
   C1->SetSelected(C1);
}
