void GP_Eff_TRK3()
{
//=========Macro generated from canvas: C1/c1
//=========  (Mon Sep 18 19:41:17 2023) by ROOT version 6.24/00
   TCanvas *C1 = new TCanvas("C1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   C1->SetHighLightColor(2);
   C1->Range(-0.1901235,-0.2227848,1.167901,1.16962);
   C1->SetFillColor(0);
   C1->SetBorderMode(0);
   C1->SetBorderSize(2);
   C1->SetGridx();
   C1->SetGridy();
   C1->SetTickx(1);
   C1->SetTicky(1);
   C1->SetLeftMargin(0.14);
   C1->SetRightMargin(0.05);
   C1->SetTopMargin(0.05);
   C1->SetBottomMargin(0.16);
   C1->SetFrameLineWidth(2);
   C1->SetFrameBorderMode(0);
   C1->SetFrameLineWidth(2);
   C1->SetFrameBorderMode(0);
   
   TH1F *frame__1 = new TH1F("frame__1","frame",100,0,1.1);
   frame__1->SetMinimum(0);
   frame__1->SetMaximum(1.1);
   frame__1->SetStats(0);
   frame__1->SetLineWidth(2);
   frame__1->SetMarkerStyle(20);
   frame__1->GetXaxis()->SetTitle("Signal efficiency");
   frame__1->GetXaxis()->SetNdivisions(505);
   frame__1->GetXaxis()->SetLabelFont(132);
   frame__1->GetXaxis()->SetLabelOffset(0.01);
   frame__1->GetXaxis()->SetLabelSize(0.06);
   frame__1->GetXaxis()->SetTitleSize(0.072);
   frame__1->GetXaxis()->SetTitleOffset(0.95);
   frame__1->GetXaxis()->SetTitleFont(132);
   frame__1->GetYaxis()->SetTitle("Ghost rejection");
   frame__1->GetYaxis()->SetLabelFont(132);
   frame__1->GetYaxis()->SetLabelOffset(0.01);
   frame__1->GetYaxis()->SetLabelSize(0.06);
   frame__1->GetYaxis()->SetTitleSize(0.072);
   frame__1->GetYaxis()->SetTitleOffset(0.95);
   frame__1->GetYaxis()->SetTitleFont(132);
   frame__1->GetZaxis()->SetLabelFont(132);
   frame__1->GetZaxis()->SetLabelSize(0.06);
   frame__1->GetZaxis()->SetTitleSize(0.072);
   frame__1->GetZaxis()->SetTitleOffset(1.2);
   frame__1->GetZaxis()->SetTitleFont(132);
   frame__1->Draw("");
   
   Double_t GraphA_fx1001[401] = {
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.9999935,
   0.999987,
   0.999987,
   0.999987,
   0.999987,
   0.999987,
   0.999987,
   0.999974,
   0.9999675,
   0.9999675,
   0.9999675,
   0.9999545,
   0.9999285,
   0.999922,
   0.9999155,
   0.9999155,
   0.9999155,
   0.9999155,
   0.9999155,
   0.9999025,
   0.999883,
   0.999883,
   0.9998765,
   0.99987,
   0.999857,
   0.999844,
   0.999831,
   0.999831,
   0.9998245,
   0.999818,
   0.9997985,
   0.9997855,
   0.999779,
   0.999753,
   0.999753,
   0.9997465,
   0.999727,
   0.999727,
   0.999727,
   0.999727,
   0.9997205,
   0.9997075,
   0.999675,
   0.9996685,
   0.999662,
   0.9996555,
   0.999623,
   0.99961,
   0.999597,
   0.999584,
   0.999571,
   0.999545,
   0.999519,
   0.999506,
   0.9994605,
   0.9994475,
   0.999428,
   0.999415,
   0.999389,
   0.9993695,
   0.999337,
   0.9992915,
   0.9992785,
   0.9992525,
   0.99922,
   0.999194,
   0.999168,
   0.9991485,
   0.9991355,
   0.9991225,
   0.99909,
   0.999064,
   0.9990445,
   0.999025,
   0.9989925,
   0.9989925,
   0.998947,
   0.998908,
   0.998895,
   0.9988365,
   0.998804,
   0.998778,
   0.9987455,
   0.998713,
   0.9986675,
   0.9986285,
   0.998596,
   0.998518,
   0.9984855,
   0.998427,
   0.9983945,
   0.9983165,
   0.9982905,
   0.998245,
   0.9981865,
   0.9981605,
   0.998115,
   0.9980825,
   0.9980305,
   0.997985,
   0.99792,
   0.9978745,
   0.997829,
   0.997777,
   0.9976925,
   0.997634,
   0.997582,
   0.997504,
   0.9974,
   0.997348,
   0.9972896,
   0.9972116,
   0.9971531,
   0.9970621,
   0.9969841,
   0.9969126,
   0.9968086,
   0.9967306,
   0.9966526,
   0.9965616,
   0.9964836,
   0.9964186,
   0.9963081,
   0.9962366,
   0.9961716,
   0.9961066,
   0.9960286,
   0.9959896,
   0.9959311,
   0.9958401,
   0.9957686,
   0.9956841,
   0.9956256,
   0.9955086,
   0.9954176,
   0.9953721,
   0.9952226,
   0.9951056,
   0.9950146,
   0.9949366,
   0.9947871,
   0.9946896,
   0.9946116,
   0.9945141,
   0.9943581,
   0.9942151,
   0.9941111,
   0.9940526,
   0.9939681,
   0.9938251,
   0.9937211,
   0.9935521,
   0.9933701,
   0.9931946,
   0.9930971,
   0.9929671,
   0.9928176,
   0.9926681,
   0.9925576,
   0.9924146,
   0.9922716,
   0.9921286,
   0.9920181,
   0.9919011,
   0.9917192,
   0.9916022,
   0.9914722,
   0.9913227,
   0.9912317,
   0.9910497,
   0.9909132,
   0.9907507,
   0.9905817,
   0.9903672,
   0.9901787,
   0.9899382,
   0.9897692,
   0.9896392,
   0.9894507,
   0.9893142,
   0.9890607,
   0.9888982,
   0.9886577,
   0.9884497,
   0.9882612,
   0.9880532,
   0.9878712,
   0.9876697,
   0.9875072,
   0.9872277,
   0.9869677,
   0.9867402,
   0.9864997,
   0.9862593,
   0.9859668,
   0.9856613,
   0.9853948,
   0.9851218,
   0.9849723,
   0.9847643,
   0.9844913,
   0.9842768,
   0.9839518,
   0.9837048,
   0.9834578,
   0.9831393,
   0.9828208,
   0.9824373,
   0.9821513,
   0.9818328,
   0.9815403,
   0.9812283,
   0.9809034,
   0.9805719,
   0.9802924,
   0.9799349,
   0.9795449,
   0.9791679,
   0.9787844,
   0.9784139,
   0.9780629,
   0.9777119,
   0.9773024,
   0.9769059,
   0.9765354,
   0.9761584,
   0.9757554,
   0.975437,
   0.9750275,
   0.974605,
   0.9741695,
   0.973721,
   0.973214,
   0.9727525,
   0.972356,
   0.9719465,
   0.9715565,
   0.971082,
   0.970601,
   0.9701656,
   0.9696586,
   0.9691386,
   0.9686446,
   0.9680401,
   0.9675266,
   0.9670196,
   0.9663761,
   0.9658561,
   0.9652451,
   0.9646667,
   0.9640102,
   0.9635097,
   0.9629312,
   0.9622877,
   0.9616312,
   0.9609552,
   0.9603117,
   0.9596162,
   0.9589663,
   0.9583358,
   0.9576013,
   0.9569513,
   0.9562493,
   0.9555863,
   0.9548388,
   0.9540329,
   0.9533634,
   0.9524924,
   0.9516734,
   0.9507114,
   0.9497754,
   0.9488134,
   0.9479685,
   0.947117,
   0.946246,
   0.9451995,
   0.944387,
   0.943334,
   0.9424371,
   0.9414491,
   0.9405131,
   0.9394601,
   0.9383486,
   0.9373347,
   0.9362817,
   0.9351247,
   0.9337857,
   0.9325312,
   0.9311078,
   0.9296518,
   0.9284428,
   0.9270843,
   0.9257194,
   0.9242959,
   0.9228009,
   0.9212735,
   0.9197525,
   0.9181405,
   0.9163465,
   0.9148581,
   0.9130186,
   0.9110881,
   0.9093527,
   0.9075782,
   0.9054852,
   0.9035028,
   0.9016438,
   0.8994794,
   0.8973994,
   0.8949749,
   0.892687,
   0.8900025,
   0.8874936,
   0.8849001,
   0.8820857,
   0.8789397,
   0.8757678,
   0.8726219,
   0.8692159,
   0.865719,
   0.862313,
   0.8586666,
   0.8546302,
   0.8505288,
   0.8463948,
   0.8418774,
   0.83684,
   0.8317376,
   0.8263427,
   0.8207983,
   0.8150524,
   0.8089295,
   0.8023907,
   0.7953253,
   0.7877399,
   0.7794981,
   0.7706387,
   0.7613764,
   0.7515551,
   0.7410058,
   0.729657,
   0.7169627,
   0.703066,
   0.6874403,
   0.6704366,
   0.651054,
   0.6298123,
   0.6049958,
   0.5765458,
   0.5437929,
   0.5057946,
   0.461823,
   0.4117609,
   0.3531255,
   0.2783314,
   0.1683729,
   0};
   Double_t GraphA_fy1001[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0.0001017397,
   0.0002034795,
   0.0002034795,
   0.0002034795,
   0.0002034795,
   0.0002034795,
   0.0003052192,
   0.0003052192,
   0.0003052192,
   0.0003052192,
   0.000406959,
   0.000406959,
   0.0006104385,
   0.0007121782,
   0.0007121782,
   0.0007121782,
   0.0007121782,
   0.0007121782,
   0.0007121782,
   0.000813918,
   0.000813918,
   0.001119137,
   0.001220877,
   0.001220877,
   0.001220877,
   0.001322617,
   0.001424356,
   0.001627836,
   0.001729576,
   0.001933055,
   0.002034795,
   0.002034795,
   0.002136535,
   0.002543494,
   0.002848713,
   0.003255672,
   0.003560891,
   0.003662631,
   0.003662631,
   0.003662631,
   0.00406959,
   0.004273069,
   0.004476549,
   0.004578289,
   0.005086987,
   0.005392207,
   0.005697426,
   0.006409604,
   0.006816563,
   0.007020043,
   0.007020043,
   0.0079357,
   0.008444399,
   0.009563536,
   0.01058093,
   0.01129311,
   0.01180181,
   0.01251399,
   0.01302269,
   0.01363313,
   0.01444704,
   0.01515922,
   0.01597314,
   0.01699054,
   0.01729576,
   0.01780446,
   0.01861837,
   0.01963577,
   0.02004273,
   0.02075491,
   0.02146709,
   0.02258622,
   0.02360362,
   0.02441754,
   0.02523146,
   0.02594364,
   0.02696103,
   0.02797843,
   0.02879235,
   0.02991149,
   0.03031845,
   0.0307254,
   0.03164106,
   0.03204802,
   0.03265846,
   0.03306542,
   0.03387934,
   0.03459151,
   0.03571065,
   0.03682979,
   0.03764371,
   0.03845763,
   0.03947502,
   0.04039068,
   0.04140808,
   0.04273069,
   0.04384983,
   0.04557941,
   0.04639333,
   0.0476142,
   0.04893682,
   0.05005596,
   0.05097161,
   0.05219249,
   0.05331163,
   0.05402381,
   0.0550412,
   0.0560586,
   0.05738122,
   0.05819514,
   0.05911079,
   0.06043341,
   0.06145081,
   0.06287517,
   0.0639943,
   0.06490996,
   0.06633432,
   0.06796215,
   0.06918303,
   0.07091261,
   0.07203174,
   0.07335436,
   0.0744735,
   0.07569437,
   0.07711873,
   0.07823787,
   0.079357,
   0.08006918,
   0.08118832,
   0.08220572,
   0.08373181,
   0.08495269,
   0.08637705,
   0.08759792,
   0.0893275,
   0.09075186,
   0.09197273,
   0.09421101,
   0.09604232,
   0.09736494,
   0.0982806,
   0.1002137,
   0.1017397,
   0.1036728,
   0.1057076,
   0.1068267,
   0.1087598,
   0.1105911,
   0.1123207,
   0.1134398,
   0.1150677,
   0.116492,
   0.1175094,
   0.1189338,
   0.1208668,
   0.1225964,
   0.1238173,
   0.1254451,
   0.1270729,
   0.1284973,
   0.1297182,
   0.1307356,
   0.1324652,
   0.1341947,
   0.1359243,
   0.1377556,
   0.1390782,
   0.141113,
   0.1429443,
   0.1449791,
   0.1467087,
   0.1488453,
   0.151287,
   0.1528131,
   0.1556618,
   0.1572897,
   0.1588157,
   0.1607488,
   0.1632923,
   0.1655306,
   0.1672601,
   0.1696002,
   0.1714315,
   0.1732628,
   0.1744837,
   0.175908,
   0.1779428,
   0.1799776,
   0.1807915,
   0.1826229,
   0.1846576,
   0.186082,
   0.188422,
   0.1908638,
   0.1934073,
   0.1956455,
   0.198189,
   0.1998169,
   0.2014447,
   0.2034795,
   0.2043952,
   0.2062265,
   0.2089734,
   0.2109065,
   0.2125343,
   0.2147726,
   0.2177231,
   0.2200631,
   0.2220979,
   0.2246414,
   0.225557,
   0.2272866,
   0.2285075,
   0.2305423,
   0.2326788,
   0.235324,
   0.2373588,
   0.2394954,
   0.2414284,
   0.2432597,
   0.2461085,
   0.2476346,
   0.2497711,
   0.2518059,
   0.2534337,
   0.255672,
   0.2579103,
   0.2602503,
   0.2621833,
   0.265439,
   0.2678808,
   0.2711364,
   0.272459,
   0.2753078,
   0.2772408,
   0.2809034,
   0.2838539,
   0.2872113,
   0.2901618,
   0.2921966,
   0.2954522,
   0.2972835,
   0.299827,
   0.3021671,
   0.3054227,
   0.308068,
   0.3101028,
   0.3121376,
   0.3148845,
   0.3179367,
   0.3202767,
   0.322922,
   0.3262794,
   0.3291281,
   0.3315698,
   0.3343168,
   0.3360464,
   0.3386916,
   0.3409299,
   0.3430664,
   0.3454065,
   0.3477465,
   0.3510021,
   0.3547665,
   0.3571065,
   0.3598535,
   0.362397,
   0.3648387,
   0.3679927,
   0.3705362,
   0.3743005,
   0.3771493,
   0.3810154,
   0.385085,
   0.3885441,
   0.3919015,
   0.3946485,
   0.3983111,
   0.4010581,
   0.4044155,
   0.4077729,
   0.4113338,
   0.413979,
   0.4164208,
   0.4197782,
   0.4232374,
   0.4272052,
   0.4306644,
   0.4329026,
   0.4353444,
   0.4382948,
   0.4423644,
   0.4459253,
   0.4485706,
   0.4512158,
   0.454268,
   0.4579306,
   0.4620002,
   0.4646454,
   0.4683081,
   0.4707498,
   0.474209,
   0.4776681,
   0.4814325,
   0.4851969,
   0.488656,
   0.4920134,
   0.4953708,
   0.4997457,
   0.5027978,
   0.5060535,
   0.5104283,
   0.5149049,
   0.5190762,
   0.5232475,
   0.528131,
   0.5316919,
   0.5352528,
   0.5400346,
   0.5440024,
   0.5479703,
   0.5527521,
   0.5557025,
   0.560993,
   0.5662834,
   0.5715739,
   0.5750331,
   0.5796114,
   0.5826635,
   0.5874453,
   0.5915149,
   0.5971106,
   0.6006715,
   0.605148,
   0.6089124,
   0.6137959,
   0.6174585,
   0.6213247,
   0.6261064,
   0.6309899,
   0.6363821,
   0.6401465,
   0.6446231,
   0.6479805,
   0.6536779,
   0.6583579,
   0.6629362,
   0.6671075,
   0.6726015,
   0.6773833,
   0.6828772,
   0.6880659,
   0.6929494,
   0.6973242,
   0.7029199,
   0.7083121,
   0.7123817,
   0.7175705,
   0.7228609,
   0.7300844,
   0.7354767,
   0.7418863,
   0.7503307,
   0.7563333,
   0.7629464,
   0.7692542,
   0.7755621,
   0.7828874,
   0.7903144,
   0.7984536,
   0.8043545,
   0.8113745,
   0.818598,
   0.8261268,
   0.8335538,
   0.8411843,
   0.8495269,
   0.8585817,
   0.8667209,
   0.8747584,
   0.8840167,
   0.8938854,
   0.9024316,
   0.9111812,
   0.9199308,
   0.9296978,
   0.9394648,
   0.9497406,
   0.9593041,
   0.9689694,
   0.9768033,
   0.9833147,
   0.9920643,
   0.9975582,
   1};
   Double_t GraphA_fex1001[401] = {
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   9.192009e-06,
   1.125783e-05,
   1.125783e-05,
   1.125783e-05,
   1.125783e-05,
   1.125783e-05,
   1.125783e-05,
   1.45337e-05,
   1.592082e-05,
   1.592082e-05,
   1.592082e-05,
   1.838366e-05,
   2.2515e-05,
   2.343428e-05,
   2.431882e-05,
   2.431882e-05,
   2.431882e-05,
   2.431882e-05,
   2.431882e-05,
   2.599774e-05,
   2.833011e-05,
   2.833011e-05,
   2.906598e-05,
   2.978367e-05,
   3.116949e-05,
   3.249623e-05,
   3.377085e-05,
   3.377085e-05,
   3.439044e-05,
   3.499906e-05,
   3.676445e-05,
   3.789568e-05,
   3.844881e-05,
   4.058593e-05,
   4.058593e-05,
   4.110284e-05,
   4.261591e-05,
   4.261591e-05,
   4.261591e-05,
   4.261591e-05,
   4.310846e-05,
   4.407702e-05,
   4.640998e-05,
   4.686262e-05,
   4.731092e-05,
   4.775501e-05,
   4.991614e-05,
   5.075479e-05,
   5.157979e-05,
   5.239178e-05,
   5.319136e-05,
   5.475543e-05,
   5.627597e-05,
   5.702101e-05,
   5.955515e-05,
   6.025958e-05,
   6.130101e-05,
   6.198555e-05,
   6.33324e-05,
   6.432398e-05,
   6.594342e-05,
   6.814583e-05,
   6.87621e-05,
   6.997831e-05,
   7.146939e-05,
   7.264016e-05,
   7.379229e-05,
   7.464468e-05,
   7.520755e-05,
   7.576623e-05,
   7.714517e-05,
   7.823075e-05,
   7.903512e-05,
   7.983136e-05,
   8.114098e-05,
   8.114098e-05,
   8.293959e-05,
   8.445064e-05,
   8.494833e-05,
   8.715259e-05,
   8.835332e-05,
   8.930222e-05,
   9.047428e-05,
   9.163128e-05,
   9.322683e-05,
   9.457291e-05,
   9.56801e-05,
   9.82862e-05,
   9.935178e-05,
   0.0001012414,
   0.000102276,
   0.0001047171,
   0.0001055182,
   0.0001069055,
   0.000108663,
   0.000109435,
   0.0001107729,
   0.0001117187,
   0.0001132154,
   0.0001145089,
   0.0001163315,
   0.0001175904,
   0.0001188358,
   0.0001202432,
   0.0001224955,
   0.0001240306,
   0.0001253792,
   0.0001273751,
   0.0001299881,
   0.000131275,
   0.0001327076,
   0.0001345937,
   0.000135991,
   0.0001381361,
   0.0001399482,
   0.0001415888,
   0.0001439413,
   0.0001456804,
   0.0001473987,
   0.0001493781,
   0.0001510538,
   0.0001524359,
   0.0001547568,
   0.00015624,
   0.000157576,
   0.0001589005,
   0.0001604754,
   0.000161257,
   0.0001624222,
   0.000164218,
   0.0001656151,
   0.0001672509,
   0.0001683739,
   0.0001705974,
   0.0001723066,
   0.0001731547,
   0.0001759122,
   0.0001780398,
   0.0001796769,
   0.0001810681,
   0.0001837045,
   0.0001854032,
   0.0001867509,
   0.0001884216,
   0.0001910637,
   0.0001934532,
   0.0001951722,
   0.0001961324,
   0.0001975108,
   0.0001998214,
   0.0002014848,
   0.0002041582,
   0.0002069976,
   0.0002096982,
   0.0002111832,
   0.0002131467,
   0.0002153819,
   0.0002175935,
   0.0002192134,
   0.0002212916,
   0.0002233498,
   0.0002253887,
   0.0002269513,
   0.0002285937,
   0.0002311247,
   0.0002327367,
   0.0002345144,
   0.0002365416,
   0.0002377669,
   0.0002401979,
   0.0002420045,
   0.0002441373,
   0.0002463349,
   0.0002490953,
   0.0002514951,
   0.0002545228,
   0.000256628,
   0.0002582353,
   0.0002605475,
   0.0002622086,
   0.0002652647,
   0.0002672045,
   0.0002700486,
   0.0002724834,
   0.0002746704,
   0.0002770626,
   0.0002791382,
   0.0002814173,
   0.0002832414,
   0.0002863501,
   0.0002892103,
   0.0002916888,
   0.000294285,
   0.0002968572,
   0.0002999542,
   0.000303153,
   0.0003059146,
   0.0003087163,
   0.0003102392,
   0.0003123449,
   0.0003150859,
   0.0003172219,
   0.0003204293,
   0.0003228442,
   0.00032524,
   0.0003283017,
   0.0003313331,
   0.0003349441,
   0.0003376101,
   0.0003405526,
   0.0003432311,
   0.0003460634,
   0.0003489874,
   0.0003519429,
   0.000354414,
   0.0003575478,
   0.0003609329,
   0.0003641726,
   0.0003674362,
   0.0003705595,
   0.0003734922,
   0.0003763998,
   0.0003797613,
   0.0003829852,
   0.000385971,
   0.0003889833,
   0.0003921751,
   0.0003946775,
   0.0003978694,
   0.0004011331,
   0.0004044666,
   0.0004078681,
   0.0004116755,
   0.0004151074,
   0.0004180308,
   0.0004210262,
   0.0004238568,
   0.0004272724,
   0.0004307037,
   0.0004337839,
   0.000437339,
   0.0004409516,
   0.0004443527,
   0.0004484746,
   0.0004519423,
   0.0004553366,
   0.0004596034,
   0.0004630183,
   0.0004669941,
   0.0004707228,
   0.0004749131,
   0.0004780792,
   0.0004817085,
   0.0004857085,
   0.0004897499,
   0.0004938709,
   0.0004977566,
   0.0005019163,
   0.0005057674,
   0.00050947,
   0.0005137434,
   0.00051749,
   0.0005215003,
   0.000525254,
   0.0005294478,
   0.0005339252,
   0.00053761,
   0.0005423584,
   0.0005467774,
   0.0005519128,
   0.0005568535,
   0.0005618756,
   0.0005662415,
   0.0005705989,
   0.0005750134,
   0.0005802618,
   0.0005842957,
   0.0005894718,
   0.0005938359,
   0.0005985958,
   0.0006030608,
   0.0006080336,
   0.0006132261,
   0.0006179137,
   0.000622733,
   0.0006279723,
   0.0006339646,
   0.0006395113,
   0.0006457284,
   0.0006520051,
   0.0006571556,
   0.0006628781,
   0.0006685606,
   0.0006744165,
   0.0006804914,
   0.000686621,
   0.000692649,
   0.0006989573,
   0.0007058835,
   0.0007115567,
   0.0007184781,
   0.0007256384,
   0.0007319873,
   0.0007383951,
   0.000745847,
   0.0007528026,
   0.0007592364,
   0.0007666226,
   0.0007736169,
   0.0007816453,
   0.0007891023,
   0.0007977084,
   0.0008056162,
   0.0008136567,
   0.0008222332,
   0.000831642,
   0.0008409445,
   0.0008499942,
   0.0008596001,
   0.000869262,
   0.0008784834,
   0.0008881556,
   0.0008986289,
   0.0009090279,
   0.0009192699,
   0.0009301966,
   0.0009420656,
   0.000953761,
   0.0009657823,
   0.0009777811,
   0.0009898497,
   0.001002315,
   0.001015192,
   0.001028622,
   0.001042502,
   0.001056975,
   0.001071855,
   0.001086693,
   0.001101655,
   0.001116879,
   0.001132314,
   0.00114847,
   0.00116487,
   0.001181771,
   0.001198388,
   0.001215169,
   0.001231021,
   0.001246309,
   0.001259705,
   0.001269832,
   0.001274645,
   0.00127101,
   0.001254724,
   0.001218494,
   0.001142615,
   0.0009540107,
   0};
   Double_t GraphA_fey1001[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0.0001438305,
   0.0001761467,
   0.0001761467,
   0.0001761467,
   0.0001761467,
   0.0001761467,
   0.0002033864,
   0.0002033864,
   0.0002033864,
   0.0002033864,
   0.0002273813,
   0.0002273813,
   0.0002690138,
   0.0002875732,
   0.0002875732,
   0.0002875732,
   0.0002875732,
   0.0002875732,
   0.0002875732,
   0.0003050019,
   0.0003050019,
   0.0003521321,
   0.0003664921,
   0.0003664921,
   0.0003664921,
   0.0003803074,
   0.0003936355,
   0.0004190143,
   0.0004311402,
   0.0004544154,
   0.0004656135,
   0.0004656135,
   0.0004765463,
   0.0005179548,
   0.0005469375,
   0.0005833203,
   0.0006091649,
   0.000617536,
   0.000617536,
   0.000617536,
   0.0006499271,
   0.0006655222,
   0.000680754,
   0.0006882413,
   0.0007244958,
   0.0007453857,
   0.0007656935,
   0.0008110581,
   0.0008358483,
   0.0008479643,
   0.0008479643,
   0.000900413,
   0.0009282319,
   0.0009865826,
   0.001036676,
   0.001070289,
   0.001093637,
   0.001125472,
   0.001147643,
   0.001173666,
   0.001207442,
   0.001236195,
   0.001268208,
   0.001307049,
   0.001318463,
   0.001337254,
   0.001366742,
   0.001402662,
   0.001416755,
   0.001441057,
   0.001464921,
   0.001501586,
   0.001534086,
   0.00155955,
   0.001584562,
   0.001606093,
   0.001636307,
   0.001665909,
   0.001689172,
   0.001720582,
   0.001731845,
   0.001743025,
   0.001767886,
   0.001778809,
   0.001795051,
   0.001805786,
   0.001827039,
   0.001845405,
   0.001873846,
   0.001901795,
   0.001921825,
   0.001941614,
   0.001966021,
   0.001987686,
   0.002011435,
   0.002041819,
   0.002067112,
   0.002105485,
   0.002123254,
   0.002149573,
   0.002177647,
   0.002201059,
   0.002219989,
   0.002244921,
   0.002267475,
   0.002281683,
   0.002301789,
   0.002321675,
   0.002347209,
   0.002362747,
   0.002380073,
   0.002404816,
   0.002423627,
   0.002449648,
   0.002469842,
   0.002486204,
   0.002511377,
   0.002539742,
   0.00256074,
   0.002590096,
   0.002608852,
   0.002630785,
   0.002649149,
   0.002668983,
   0.002691868,
   0.00270966,
   0.002727289,
   0.002738424,
   0.002755794,
   0.00277145,
   0.002794699,
   0.002813099,
   0.002834348,
   0.002852378,
   0.002877636,
   0.002898193,
   0.002915641,
   0.002947229,
   0.002972696,
   0.002990883,
   0.003003374,
   0.003029485,
   0.003049852,
   0.003075347,
   0.003101824,
   0.003116233,
   0.003140871,
   0.003163924,
   0.003185445,
   0.003199243,
   0.003219135,
   0.003236373,
   0.003248591,
   0.003265565,
   0.003288361,
   0.003308526,
   0.003322632,
   0.003341276,
   0.003359737,
   0.003375742,
   0.003389352,
   0.003400618,
   0.003419615,
   0.003438418,
   0.00345703,
   0.003476534,
   0.003490492,
   0.003511757,
   0.003530685,
   0.003551485,
   0.003568977,
   0.00359035,
   0.003614464,
   0.00362937,
   0.003656857,
   0.003672371,
   0.00368679,
   0.003704881,
   0.003728397,
   0.003748823,
   0.003764438,
   0.003785335,
   0.003801506,
   0.00381752,
   0.003828109,
   0.003840376,
   0.00385774,
   0.003874918,
   0.003881737,
   0.003896974,
   0.003913732,
   0.003925356,
   0.003944265,
   0.00396375,
   0.003983784,
   0.004001196,
   0.004020735,
   0.004033106,
   0.004045372,
   0.004060559,
   0.004067341,
   0.004080808,
   0.00410077,
   0.004114648,
   0.004126226,
   0.004141988,
   0.004162487,
   0.004178522,
   0.004192308,
   0.004209337,
   0.004215412,
   0.004226809,
   0.004234792,
   0.004247984,
   0.004261686,
   0.004278439,
   0.004291168,
   0.004304389,
   0.004316222,
   0.004327322,
   0.004344377,
   0.004353407,
   0.004365928,
   0.00437772,
   0.004387063,
   0.004399776,
   0.004412337,
   0.004425307,
   0.004435899,
   0.004453488,
   0.004466476,
   0.004483524,
   0.004490363,
   0.004504924,
   0.004514673,
   0.004532859,
   0.004547237,
   0.004563308,
   0.004577177,
   0.004586606,
   0.00460146,
   0.004609692,
   0.004620979,
   0.004631213,
   0.004645215,
   0.00465639,
   0.004664864,
   0.004673233,
   0.004684364,
   0.00469651,
   0.004705664,
   0.004715849,
   0.004728528,
   0.004739069,
   0.004747947,
   0.004757764,
   0.004763851,
   0.004773023,
   0.004780655,
   0.004787828,
   0.004795562,
   0.004803167,
   0.004813536,
   0.004825218,
   0.004832316,
   0.004840488,
   0.004847901,
   0.00485488,
   0.004863695,
   0.004870641,
   0.004880655,
   0.004888024,
   0.004897738,
   0.004907608,
   0.004915712,
   0.004923329,
   0.004929379,
   0.004937193,
   0.004942864,
   0.004949576,
   0.004956048,
   0.00496265,
   0.004967381,
   0.004971618,
   0.004977237,
   0.004982781,
   0.004988831,
   0.004993838,
   0.004996946,
   0.005000217,
   0.005004006,
   0.005008937,
   0.005012973,
   0.005015802,
   0.005018488,
   0.005021409,
   0.005024663,
   0.005027959,
   0.00502992,
   0.005032401,
   0.005033904,
   0.005035827,
   0.005037507,
   0.00503906,
   0.005040327,
   0.005041239,
   0.005041894,
   0.005042321,
   0.005042536,
   0.005042458,
   0.005042167,
   0.00504144,
   0.005040297,
   0.005038867,
   0.005037086,
   0.005034553,
   0.005032401,
   0.005029993,
   0.005026353,
   0.00502298,
   0.005019285,
   0.005014405,
   0.00501116,
   0.005004894,
   0.00499805,
   0.004990626,
   0.004985458,
   0.004978234,
   0.004973174,
   0.004964852,
   0.00495739,
   0.004946555,
   0.004939312,
   0.004929821,
   0.004921505,
   0.004910258,
   0.004901482,
   0.004891898,
   0.004879588,
   0.004866491,
   0.004851408,
   0.004840488,
   0.004827082,
   0.004816725,
   0.004798553,
   0.004783058,
   0.004767399,
   0.004752696,
   0.004732692,
   0.004714683,
   0.004693294,
   0.0046724,
   0.004652113,
   0.004633419,
   0.004608782,
   0.004584259,
   0.004565235,
   0.004540326,
   0.004514163,
   0.004477167,
   0.004448573,
   0.004413471,
   0.004365335,
   0.004329774,
   0.004289268,
   0.004249296,
   0.004207983,
   0.004158271,
   0.004105899,
   0.004046135,
   0.004001196,
   0.003945898,
   0.003886832,
   0.003822823,
   0.003757108,
   0.00368679,
   0.003606463,
   0.003514926,
   0.003428487,
   0.003338956,
   0.003230235,
   0.003107076,
   0.002993666,
   0.002870241,
   0.002738424,
   0.002579786,
   0.002406705,
   0.002205283,
   0.001994846,
   0.001751357,
   0.001521178,
   0.001295528,
   0.000900413,
   0.0005079223,
   0.0001017087};
   TGraphErrors *gre = new TGraphErrors(401,GraphA_fx1001,GraphA_fy1001,GraphA_fex1001,GraphA_fey1001);
   gre->SetName("GraphA");
   gre->SetTitle("A");
   gre->SetFillStyle(0);
   gre->SetLineColor(2);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(2);
   
   TH1F *Graph_GraphA1001 = new TH1F("Graph_GraphA1001","A",401,0,1.100007);
   Graph_GraphA1001->SetMinimum(-0.1000565);
   Graph_GraphA1001->SetMaximum(1.100116);
   Graph_GraphA1001->SetDirectory(0);
   Graph_GraphA1001->SetStats(0);
   Graph_GraphA1001->SetLineWidth(2);
   Graph_GraphA1001->SetMarkerStyle(20);
   Graph_GraphA1001->GetXaxis()->SetNdivisions(505);
   Graph_GraphA1001->GetXaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphA1001->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphA1001->GetXaxis()->SetTitleFont(132);
   Graph_GraphA1001->GetYaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphA1001->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphA1001->GetYaxis()->SetTitleFont(132);
   Graph_GraphA1001->GetZaxis()->SetLabelFont(132);
   Graph_GraphA1001->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphA1001->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphA1001->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphA1001->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphA1001);
   
   gre->Draw("p&&");
   
   Double_t GraphB_fx1002[401] = {
   1,
   0.999987,
   0.9998895,
   0.9996945,
   0.99948,
   0.9993175,
   0.999194,
   0.99909,
   0.998973,
   0.9987325,
   0.9984985,
   0.998245,
   0.998024,
   0.997647,
   0.9973285,
   0.9970556,
   0.9967631,
   0.9964576,
   0.9960611,
   0.9956581,
   0.9952876,
   0.9949041,
   0.9945271,
   0.9940071,
   0.9935716,
   0.9931036,
   0.9926551,
   0.9922261,
   0.9917842,
   0.9912837,
   0.9908092,
   0.9902047,
   0.9896392,
   0.9890217,
   0.9885147,
   0.9880207,
   0.9875202,
   0.9870587,
   0.9864608,
   0.9858303,
   0.9852193,
   0.9846603,
   0.9841533,
   0.9835553,
   0.9829378,
   0.9824568,
   0.9819043,
   0.9813973,
   0.9808774,
   0.9802339,
   0.9797464,
   0.9791874,
   0.9786219,
   0.9780044,
   0.9773999,
   0.9767954,
   0.9762104,
   0.975593,
   0.974917,
   0.9743385,
   0.973773,
   0.973149,
   0.9725185,
   0.971888,
   0.971251,
   0.970562,
   0.9699056,
   0.9693401,
   0.9686836,
   0.9679231,
   0.9671301,
   0.9664931,
   0.9657391,
   0.9649526,
   0.9642182,
   0.9635812,
   0.9629507,
   0.9622292,
   0.9614102,
   0.9607147,
   0.9599542,
   0.9592978,
   0.9585893,
   0.9577378,
   0.9570163,
   0.9563663,
   0.9556188,
   0.9549038,
   0.9541303,
   0.9532724,
   0.9524729,
   0.9516279,
   0.9506464,
   0.9498859,
   0.9491254,
   0.948183,
   0.9470585,
   0.9460835,
   0.945297,
   0.9443155,
   0.9434445,
   0.9424241,
   0.9412476,
   0.9402206,
   0.9391546,
   0.9382316,
   0.9371917,
   0.9361062,
   0.9350337,
   0.9337922,
   0.9327587,
   0.9317383,
   0.9306658,
   0.9295478,
   0.9284688,
   0.9272468,
   0.9258949,
   0.9247834,
   0.9235289,
   0.9223069,
   0.921059,
   0.9197005,
   0.918303,
   0.9170485,
   0.9158006,
   0.9146956,
   0.9134671,
   0.9121476,
   0.9107307,
   0.9094047,
   0.9080592,
   0.9066942,
   0.9053683,
   0.9041528,
   0.9028073,
   0.9015593,
   0.9001618,
   0.8987254,
   0.8973734,
   0.8958329,
   0.8942015,
   0.892934,
   0.891569,
   0.889814,
   0.8881501,
   0.8863756,
   0.8848546,
   0.8832557,
   0.8818062,
   0.8803892,
   0.8787187,
   0.8767818,
   0.8750073,
   0.8731548,
   0.8714454,
   0.8698009,
   0.8682474,
   0.866564,
   0.86477,
   0.863054,
   0.8612861,
   0.8595636,
   0.8578086,
   0.8560927,
   0.8545392,
   0.8526282,
   0.8508603,
   0.8492028,
   0.8474803,
   0.8457124,
   0.8442499,
   0.8424169,
   0.8404865,
   0.838439,
   0.836515,
   0.8345651,
   0.8328686,
   0.8310291,
   0.8291897,
   0.8273697,
   0.8255302,
   0.8230213,
   0.8209608,
   0.8186924,
   0.8166774,
   0.8146624,
   0.8128295,
   0.810808,
   0.808689,
   0.8060436,
   0.8037166,
   0.8013897,
   0.7991212,
   0.7964823,
   0.7938758,
   0.7918869,
   0.7900409,
   0.7880519,
   0.7859005,
   0.7834045,
   0.7809541,
   0.7785621,
   0.7761441,
   0.7739277,
   0.7717697,
   0.7693258,
   0.7671483,
   0.7647759,
   0.7624489,
   0.7603364,
   0.758055,
   0.7556435,
   0.7532711,
   0.7507881,
   0.7484027,
   0.7459327,
   0.7433197,
   0.7402908,
   0.7376324,
   0.7349414,
   0.7324649,
   0.7297545,
   0.7273235,
   0.7246261,
   0.7221951,
   0.7196147,
   0.7170602,
   0.7142003,
   0.7111453,
   0.7083244,
   0.7054709,
   0.702715,
   0.6998031,
   0.6969366,
   0.6943822,
   0.6912362,
   0.6883048,
   0.6854318,
   0.6827604,
   0.6798614,
   0.676839,
   0.674291,
   0.6716586,
   0.6687661,
   0.6655877,
   0.6632867,
   0.6610573,
   0.6579308,
   0.6551099,
   0.6520484,
   0.6488375,
   0.6461335,
   0.6434231,
   0.6401732,
   0.6368582,
   0.6342583,
   0.6316388,
   0.6287269,
   0.6258929,
   0.6230785,
   0.620134,
   0.6171766,
   0.6142061,
   0.6106247,
   0.6074008,
   0.6046643,
   0.6016549,
   0.5983529,
   0.5951225,
   0.592243,
   0.5892531,
   0.5858732,
   0.5826687,
   0.5795683,
   0.5765068,
   0.5732699,
   0.57002,
   0.56677,
   0.5636371,
   0.5599971,
   0.5568187,
   0.5529968,
   0.5493048,
   0.5458664,
   0.5422135,
   0.5386645,
   0.5351481,
   0.5313782,
   0.5275887,
   0.5241048,
   0.5205884,
   0.5172994,
   0.5142445,
   0.5103316,
   0.5062626,
   0.5021937,
   0.4982223,
   0.4941079,
   0.4900324,
   0.4862625,
   0.4826226,
   0.4786901,
   0.4751867,
   0.4711243,
   0.4670684,
   0.4628434,
   0.4583065,
   0.4544651,
   0.4501947,
   0.4458333,
   0.4418748,
   0.4378709,
   0.433672,
   0.4293106,
   0.4245786,
   0.4202172,
   0.4160313,
   0.4120599,
   0.4081729,
   0.4041885,
   0.4000676,
   0.3957647,
   0.3914423,
   0.3868988,
   0.3825244,
   0.3780005,
   0.3734376,
   0.3685952,
   0.3642468,
   0.3596578,
   0.3554329,
   0.350428,
   0.3452541,
   0.3406002,
   0.3360633,
   0.3311624,
   0.3261575,
   0.3210161,
   0.3157317,
   0.3104473,
   0.3051824,
   0.3002749,
   0.2955495,
   0.2907721,
   0.2859297,
   0.2811133,
   0.2765829,
   0.271526,
   0.2664496,
   0.2614252,
   0.2563358,
   0.2504794,
   0.24461,
   0.2396246,
   0.2349577,
   0.2298682,
   0.2249218,
   0.2193254,
   0.2141125,
   0.2080872,
   0.2018473,
   0.1962184,
   0.19044,
   0.1842391,
   0.1781747,
   0.1723183,
   0.1663189,
   0.1605925,
   0.1547556,
   0.1484703,
   0.1420159,
   0.136907,
   0.1319996,
   0.1261172,
   0.1208133,
   0.1150934,
   0.109276,
   0.1032246,
   0.0975047,
   0.09249979,
   0.08723489,
   0.08228848,
   0.07723157,
   0.07188867,
   0.06674077,
   0.06133937,
   0.05604846,
   0.05086806,
   0.04603865,
   0.04193722,
   0.0379073,
   0.03377988,
   0.03006844,
   0.02622701,
   0.02243109,
   0.01868715,
   0.01487172,
   0.01179078,
   0.008521342,
   0.004666914,
   0};
   Double_t GraphB_fy1002[401] = {
   0,
   0.0003052192,
   0.002034795,
   0.00417133,
   0.006816563,
   0.008749618,
   0.01098789,
   0.01312443,
   0.01495574,
   0.01699054,
   0.01892359,
   0.02177231,
   0.0253332,
   0.02838539,
   0.03204802,
   0.03469325,
   0.03794893,
   0.0412046,
   0.04405331,
   0.04669855,
   0.04873334,
   0.05168379,
   0.05422729,
   0.0565673,
   0.05982297,
   0.06216299,
   0.064503,
   0.06633432,
   0.06836911,
   0.07111609,
   0.07376132,
   0.07691525,
   0.08078136,
   0.08322312,
   0.08668227,
   0.09003968,
   0.09319361,
   0.0967545,
   0.09980669,
   0.1018415,
   0.1058093,
   0.1098789,
   0.1125242,
   0.1166955,
   0.1208668,
   0.1235121,
   0.1256486,
   0.1301251,
   0.1322617,
   0.1356191,
   0.1385695,
   0.1421304,
   0.1458948,
   0.1482348,
   0.151287,
   0.1539322,
   0.1568827,
   0.1613592,
   0.1639027,
   0.1670567,
   0.1699054,
   0.1732628,
   0.1767219,
   0.1800794,
   0.1836402,
   0.1868959,
   0.1895412,
   0.1924916,
   0.1952386,
   0.1994099,
   0.2038865,
   0.2077526,
   0.2114152,
   0.2158917,
   0.2196561,
   0.2233188,
   0.2265744,
   0.2294231,
   0.2332892,
   0.2368501,
   0.240411,
   0.2443789,
   0.2473293,
   0.2511954,
   0.2542476,
   0.2583172,
   0.260759,
   0.2644216,
   0.2680842,
   0.2715434,
   0.2758165,
   0.2792756,
   0.2835487,
   0.2863974,
   0.2895513,
   0.2948418,
   0.2997253,
   0.3037949,
   0.3084749,
   0.3131549,
   0.3175298,
   0.3224133,
   0.3261776,
   0.3305524,
   0.3345203,
   0.3384881,
   0.3417438,
   0.3456099,
   0.3492726,
   0.3538508,
   0.3564961,
   0.360057,
   0.3632109,
   0.367077,
   0.3714518,
   0.3755214,
   0.3798962,
   0.3841693,
   0.3877302,
   0.3907824,
   0.3951572,
   0.3993285,
   0.4016685,
   0.4045172,
   0.4082816,
   0.4135721,
   0.4174382,
   0.4212026,
   0.4253739,
   0.42924,
   0.4333096,
   0.4376844,
   0.4402279,
   0.4438905,
   0.4473497,
   0.4493845,
   0.4526401,
   0.4574219,
   0.4610845,
   0.4658663,
   0.4700376,
   0.4734968,
   0.4782786,
   0.4821447,
   0.4858073,
   0.4894699,
   0.4924204,
   0.4959813,
   0.4996439,
   0.5032048,
   0.5068674,
   0.5102248,
   0.5145997,
   0.5173466,
   0.5201953,
   0.5240615,
   0.5286397,
   0.5323024,
   0.5351511,
   0.5381015,
   0.5414589,
   0.5447146,
   0.5471564,
   0.5502086,
   0.5538712,
   0.5572286,
   0.5601791,
   0.5640452,
   0.5682165,
   0.5704548,
   0.5734052,
   0.5770679,
   0.5802218,
   0.583274,
   0.5872418,
   0.5901923,
   0.5928375,
   0.5961949,
   0.5999593,
   0.6033167,
   0.605555,
   0.6090141,
   0.6124733,
   0.6159324,
   0.620002,
   0.622749,
   0.6252925,
   0.6283447,
   0.6317021,
   0.6354665,
   0.6373995,
   0.6404517,
   0.6436057,
   0.6466578,
   0.6507274,
   0.6536779,
   0.6570353,
   0.659884,
   0.662224,
   0.6655814,
   0.6680232,
   0.6707702,
   0.6738224,
   0.6758572,
   0.6779937,
   0.6810459,
   0.6840981,
   0.6860311,
   0.6886764,
   0.6915251,
   0.6940686,
   0.6973242,
   0.700173,
   0.702106,
   0.704853,
   0.7083121,
   0.7112626,
   0.7138061,
   0.7168583,
   0.7189948,
   0.7211313,
   0.7235731,
   0.7273375,
   0.7296775,
   0.7321192,
   0.7353749,
   0.7377149,
   0.739648,
   0.7432089,
   0.7467698,
   0.7502289,
   0.7538915,
   0.756842,
   0.7606064,
   0.7626412,
   0.7651847,
   0.7680334,
   0.7701699,
   0.7722047,
   0.7745447,
   0.7772917,
   0.7796317,
   0.7817682,
   0.7845152,
   0.7868552,
   0.789297,
   0.7909248,
   0.7932648,
   0.7959101,
   0.7976396,
   0.7995727,
   0.801811,
   0.8043545,
   0.8063893,
   0.8087293,
   0.8101536,
   0.8121884,
   0.8138163,
   0.8154441,
   0.8171737,
   0.8184963,
   0.8203276,
   0.8227694,
   0.8244989,
   0.8257198,
   0.8278563,
   0.8303998,
   0.8332486,
   0.8354868,
   0.8370129,
   0.8378268,
   0.8399634,
   0.8425069,
   0.8446434,
   0.846373,
   0.848713,
   0.8508495,
   0.8526808,
   0.8552243,
   0.8572591,
   0.8585817,
   0.8620409,
   0.8640757,
   0.866314,
   0.8676366,
   0.8693662,
   0.8722149,
   0.8744531,
   0.8762845,
   0.878421,
   0.8809645,
   0.8822871,
   0.8842202,
   0.886255,
   0.8889002,
   0.8907315,
   0.8927663,
   0.8951063,
   0.8976498,
   0.8984637,
   0.8996846,
   0.9016177,
   0.903449,
   0.9048733,
   0.906196,
   0.9084342,
   0.9094516,
   0.9113847,
   0.9126056,
   0.9144369,
   0.9163699,
   0.917896,
   0.9192186,
   0.92105,
   0.9232882,
   0.9255265,
   0.9269509,
   0.9287822,
   0.9299013,
   0.9323431,
   0.9338692,
   0.9351918,
   0.9364127,
   0.9385492,
   0.9407875,
   0.9423136,
   0.9438397,
   0.9451623,
   0.9463832,
   0.9482145,
   0.9498423,
   0.9513684,
   0.9528945,
   0.9541154,
   0.955438,
   0.9568623,
   0.9580832,
   0.9589989,
   0.9609319,
   0.9623563,
   0.9634754,
   0.9650015,
   0.9662224,
   0.9680537,
   0.9691729,
   0.9703937,
   0.970699,
   0.9716146,
   0.9731407,
   0.9742598,
   0.9751755,
   0.9761929,
   0.9765999,
   0.9772103,
   0.9779225,
   0.9788381,
   0.9794486,
   0.9803642,
   0.9816868,
   0.9833147,
   0.9844338,
   0.9852477,
   0.9864686,
   0.9873843,
   0.9887069,
   0.9896225,
   0.990233,
   0.9912504,
   0.9918608,
   0.9923695,
   0.9928782,
   0.9936921,
   0.9939974,
   0.9946078,
   0.9954217,
   0.9955235,
   0.9958287,
   0.9963374,
   0.9969478,
   0.997253,
   0.9974565,
   0.9977617,
   0.9980669,
   0.9984739,
   0.9988809,
   0.9989826,
   0.9989826,
   0.9991861,
   0.9993896,
   0.999593,
   0.999593,
   0.9996948,
   0.9996948,
   0.9997965,
   0.9997965,
   0.9997965,
   0.9998983,
   0.9998983,
   1,
   1,
   1};
   Double_t GraphB_fex1002[401] = {
   6.499753e-06,
   1.125783e-05,
   2.757459e-05,
   4.502473e-05,
   5.848257e-05,
   6.689621e-05,
   7.264016e-05,
   7.714517e-05,
   8.191667e-05,
   9.093886e-05,
   9.892694e-05,
   0.0001069055,
   0.0001134011,
   0.0001236912,
   0.0001317542,
   0.000138288,
   0.0001449583,
   0.0001516082,
   0.0001598211,
   0.000167751,
   0.0001747187,
   0.0001816445,
   0.0001881997,
   0.0001968759,
   0.0002038516,
   0.0002110845,
   0.0002177847,
   0.0002240006,
   0.0002302241,
   0.0002370675,
   0.0002433717,
   0.0002511655,
   0.0002582353,
   0.0002657316,
   0.000271725,
   0.0002774344,
   0.0002830959,
   0.0002882126,
   0.0002947037,
   0.0003013879,
   0.0003077188,
   0.0003133921,
   0.0003184448,
   0.0003242966,
   0.000330223,
   0.0003347615,
   0.0003398944,
   0.0003445323,
   0.0003492202,
   0.0003549289,
   0.0003591882,
   0.0003640058,
   0.0003688097,
   0.0003739785,
   0.0003789639,
   0.0003838784,
   0.0003885693,
   0.000393454,
   0.0003987258,
   0.0004031767,
   0.0004074753,
   0.0004121608,
   0.0004168355,
   0.0004214521,
   0.0004260594,
   0.0004309805,
   0.0004356112,
   0.0004395557,
   0.0004440852,
   0.0004492674,
   0.0004545993,
   0.000458831,
   0.0004637827,
   0.0004688837,
   0.0004735902,
   0.0004776284,
   0.0004815867,
   0.0004860702,
   0.0004911016,
   0.0004953273,
   0.0004998999,
   0.0005038077,
   0.0005079852,
   0.0005129524,
   0.0005171168,
   0.0005208345,
   0.0005250707,
   0.0005290847,
   0.000533386,
   0.0005381085,
   0.0005424641,
   0.0005470217,
   0.0005522576,
   0.000556273,
   0.0005602529,
   0.0005651372,
   0.0005708967,
   0.0005758323,
   0.0005797753,
   0.000584649,
   0.0005889313,
   0.0005938988,
   0.0005995606,
   0.0006044474,
   0.0006094665,
   0.0006137694,
   0.0006185711,
   0.0006235314,
   0.000628382,
   0.0006339357,
   0.0006385102,
   0.0006429847,
   0.0006476425,
   0.0006524503,
   0.0006570454,
   0.0006621971,
   0.0006678337,
   0.000672419,
   0.0006775427,
   0.0006824822,
   0.0006874757,
   0.0006928537,
   0.0006983251,
   0.0007031849,
   0.0007079721,
   0.0007121721,
   0.0007167995,
   0.0007217216,
   0.0007269529,
   0.0007317983,
   0.0007366665,
   0.0007415563,
   0.0007462603,
   0.0007505329,
   0.0007552196,
   0.0007595269,
   0.0007643056,
   0.0007691696,
   0.0007737037,
   0.0007788192,
   0.000784179,
   0.0007883028,
   0.000792705,
   0.000798307,
   0.0008035595,
   0.0008090987,
   0.0008137965,
   0.0008186864,
   0.0008230766,
   0.0008273299,
   0.000832296,
   0.0008379905,
   0.000843148,
   0.0008484731,
   0.0008533345,
   0.0008579642,
   0.0008622961,
   0.0008669456,
   0.0008718498,
   0.0008764928,
   0.0008812281,
   0.0008857952,
   0.0008904021,
   0.0008948621,
   0.0008988622,
   0.0009037348,
   0.0009081963,
   0.0009123388,
   0.0009166034,
   0.0009209383,
   0.0009244921,
   0.000928906,
   0.0009335067,
   0.0009383335,
   0.0009428202,
   0.00094732,
   0.0009511964,
   0.0009553596,
   0.0009594819,
   0.0009635206,
   0.0009675628,
   0.0009730128,
   0.0009774345,
   0.000982247,
   0.0009864736,
   0.0009906556,
   0.0009944215,
   0.0009985329,
   0.001002796,
   0.001008052,
   0.001012616,
   0.001017125,
   0.001021468,
   0.001026457,
   0.001031317,
   0.001034982,
   0.001038349,
   0.001041942,
   0.001045786,
   0.001050192,
   0.001054463,
   0.00105858,
   0.001062689,
   0.001066411,
   0.001069994,
   0.001074003,
   0.001077532,
   0.001081331,
   0.001085012,
   0.001088315,
   0.00109184,
   0.001095521,
   0.001099097,
   0.001102791,
   0.001106295,
   0.001109876,
   0.001113613,
   0.001117879,
   0.001121567,
   0.001125246,
   0.001128584,
   0.001132185,
   0.00113537,
   0.001138854,
   0.00114195,
   0.00114519,
   0.001148351,
   0.001151836,
   0.001155496,
   0.001158819,
   0.001162126,
   0.001165268,
   0.001168532,
   0.00117169,
   0.00117446,
   0.001177812,
   0.001180877,
   0.001183829,
   0.001186526,
   0.001189401,
   0.001192344,
   0.001194779,
   0.001197254,
   0.001199924,
   0.001202799,
   0.001204841,
   0.00120679,
   0.001209473,
   0.001211843,
   0.001214362,
   0.001216945,
   0.001219073,
   0.001221164,
   0.001223614,
   0.001226051,
   0.001227918,
   0.001229759,
   0.001231761,
   0.001233664,
   0.001235508,
   0.00123739,
   0.001239232,
   0.001241033,
   0.00124314,
   0.001244976,
   0.00124649,
   0.001248108,
   0.001249826,
   0.00125145,
   0.001252851,
   0.001254257,
   0.00125579,
   0.001257187,
   0.001258487,
   0.00125972,
   0.00126097,
   0.00126217,
   0.001263314,
   0.001264364,
   0.00126552,
   0.001266474,
   0.00126755,
   0.001268518,
   0.001269356,
   0.00127018,
   0.001270914,
   0.001271577,
   0.001272218,
   0.001272789,
   0.001273248,
   0.00127365,
   0.001273967,
   0.001274213,
   0.001274459,
   0.001274631,
   0.001274718,
   0.001274723,
   0.001274642,
   0.001274477,
   0.001274249,
   0.001273961,
   0.001273572,
   0.00127316,
   0.001272603,
   0.001271963,
   0.001271206,
   0.001270291,
   0.001269434,
   0.001268391,
   0.001267229,
   0.001266088,
   0.001264852,
   0.001263465,
   0.001261927,
   0.001260145,
   0.001258398,
   0.001256627,
   0.00125486,
   0.001253049,
   0.001251109,
   0.001249012,
   0.001246724,
   0.001244324,
   0.001241691,
   0.001239048,
   0.001236204,
   0.001233218,
   0.001229922,
   0.001226849,
   0.001223488,
   0.001220287,
   0.00121636,
   0.001212146,
   0.00120822,
   0.001204268,
   0.001199858,
   0.001195204,
   0.001190262,
   0.001185009,
   0.001179579,
   0.00117399,
   0.001168619,
   0.001163295,
   0.001157761,
   0.001151993,
   0.001146095,
   0.001140399,
   0.001133868,
   0.001127126,
   0.001120266,
   0.001113123,
   0.001104659,
   0.001095906,
   0.001088254,
   0.001080907,
   0.001072686,
   0.001064485,
   0.001054947,
   0.001045809,
   0.001034934,
   0.001023307,
   0.00101249,
   0.001001049,
   0.0009883813,
   0.0009755852,
   0.000962831,
   0.0009493443,
   0.0009360571,
   0.0009220786,
   0.0009065121,
   0.0008899435,
   0.0008763878,
   0.0008629812,
   0.0008463876,
   0.0008309099,
   0.0008136367,
   0.0007954103,
   0.0007756958,
   0.0007562999,
   0.0007386749,
   0.0007194243,
   0.0007006225,
   0.0006806226,
   0.0006585583,
   0.0006363004,
   0.0006117743,
   0.0005864435,
   0.0005602191,
   0.0005343202,
   0.0005110633,
   0.000486913,
   0.0004606309,
   0.0004354288,
   0.0004074753,
   0.0003775774,
   0.0003452988,
   0.0003086499,
   0.0002752705,
   0.0002344258,
   0.0001738784,
   0};
   Double_t GraphB_fey1002[401] = {
   0,
   0.0002033864,
   0.0004656135,
   0.0006577717,
   0.0008358483,
   0.0009445167,
   0.001056021,
   0.001152023,
   0.001228053,
   0.001307049,
   0.001377624,
   0.00147502,
   0.001587657,
   0.001677586,
   0.001778809,
   0.001848011,
   0.001929274,
   0.002006712,
   0.002071671,
   0.002129871,
   0.002173357,
   0.002234574,
   0.002285722,
   0.002331538,
   0.002393437,
   0.002436683,
   0.00247895,
   0.002511377,
   0.002546767,
   0.00259352,
   0.002637483,
   0.002688615,
   0.002749496,
   0.00278698,
   0.002838871,
   0.002887942,
   0.002932934,
   0.00298251,
   0.003024017,
   0.003051202,
   0.003103139,
   0.003154992,
   0.003187961,
   0.003238823,
   0.003288361,
   0.003319115,
   0.003343594,
   0.003393867,
   0.00341739,
   0.00345376,
   0.003485136,
   0.003522297,
   0.003560767,
   0.00358427,
   0.003614464,
   0.00364022,
   0.003668506,
   0.003710555,
   0.003733992,
   0.003762609,
   0.003788041,
   0.00381752,
   0.003847344,
   0.003875772,
   0.003905375,
   0.003931959,
   0.003953227,
   0.003976603,
   0.003998045,
   0.004030023,
   0.004063577,
   0.004091933,
   0.004118276,
   0.004149801,
   0.004175748,
   0.00420051,
   0.004222129,
   0.004240746,
   0.004265573,
   0.004287999,
   0.004310009,
   0.004334053,
   0.004351607,
   0.004374196,
   0.004391703,
   0.004414604,
   0.004428106,
   0.004448025,
   0.004467551,
   0.004485634,
   0.0045075,
   0.004524823,
   0.004545761,
   0.00455944,
   0.004574327,
   0.004598697,
   0.004620531,
   0.004638248,
   0.004658093,
   0.004677378,
   0.004694904,
   0.004713904,
   0.004728147,
   0.004744266,
   0.004758484,
   0.004772324,
   0.0047834,
   0.004796228,
   0.004808058,
   0.004822407,
   0.004830477,
   0.004841086,
   0.004850243,
   0.004861159,
   0.004873106,
   0.004883836,
   0.00489496,
   0.004905419,
   0.004913828,
   0.004920817,
   0.004930481,
   0.004939312,
   0.004944102,
   0.004949776,
   0.004957008,
   0.004966663,
   0.004973346,
   0.00497955,
   0.004986079,
   0.004991806,
   0.004997499,
   0.005003237,
   0.005006391,
   0.005010699,
   0.005014514,
   0.005016643,
   0.005019875,
   0.005024228,
   0.005027247,
   0.005030778,
   0.005033478,
   0.005035451,
   0.005037778,
   0.005039322,
   0.005040506,
   0.005041419,
   0.005041958,
   0.005042374,
   0.005042535,
   0.005042433,
   0.005042061,
   0.005041483,
   0.005040388,
   0.005039502,
   0.005038424,
   0.005036697,
   0.005034261,
   0.005032007,
   0.005030065,
   0.005027881,
   0.005025179,
   0.00502234,
   0.005020069,
   0.005017059,
   0.005013195,
   0.005009412,
   0.005005895,
   0.005001016,
   0.004995405,
   0.004992245,
   0.004987921,
   0.004982301,
   0.004977237,
   0.004972138,
   0.004965216,
   0.004959854,
   0.004954889,
   0.004948374,
   0.004940782,
   0.004933756,
   0.004928936,
   0.004921276,
   0.004913355,
   0.004905174,
   0.004895214,
   0.004888284,
   0.004881719,
   0.004873651,
   0.004864536,
   0.004854015,
   0.004848488,
   0.004839589,
   0.004830169,
   0.004820836,
   0.004808058,
   0.004798553,
   0.004787489,
   0.004777893,
   0.004769867,
   0.004758124,
   0.004749413,
   0.004739442,
   0.004728147,
   0.004720491,
   0.004712343,
   0.004700507,
   0.004688439,
   0.004680675,
   0.004669898,
   0.004658093,
   0.004647378,
   0.004633419,
   0.004620979,
   0.004612417,
   0.00460008,
   0.004584259,
   0.004570511,
   0.004558471,
   0.004543789,
   0.004533359,
   0.004522802,
   0.004510581,
   0.004491411,
   0.004479291,
   0.004466476,
   0.00444912,
   0.004436454,
   0.004425868,
   0.004406075,
   0.004385899,
   0.004365928,
   0.004344377,
   0.004326708,
   0.004303762,
   0.004291168,
   0.004275235,
   0.004257136,
   0.004243383,
   0.004230141,
   0.004214739,
   0.004196416,
   0.0041806,
   0.004165989,
   0.004146965,
   0.004130543,
   0.004113193,
   0.004101504,
   0.004084526,
   0.004065084,
   0.004052226,
   0.004037718,
   0.004020735,
   0.004001196,
   0.003985376,
   0.003966974,
   0.003955662,
   0.003939355,
   0.003926183,
   0.003912898,
   0.003898658,
   0.00388768,
   0.003872353,
   0.003851684,
   0.003836881,
   0.003826349,
   0.003807752,
   0.003785335,
   0.003759861,
   0.003739569,
   0.003725592,
   0.00371809,
   0.003698238,
   0.003674301,
   0.003653933,
   0.003637268,
   0.003614464,
   0.003593382,
   0.00357511,
   0.003549416,
   0.003528592,
   0.003514926,
   0.003478688,
   0.00345703,
   0.003432907,
   0.003418503,
   0.003399495,
   0.003367757,
   0.003342436,
   0.00332146,
   0.00329669,
   0.003266772,
   0.003251025,
   0.003227774,
   0.003202988,
   0.003170279,
   0.003147302,
   0.003121447,
   0.003091277,
   0.003057939,
   0.003047149,
   0.003030849,
   0.003004757,
   0.002979711,
   0.002960004,
   0.002941524,
   0.002909843,
   0.002895269,
   0.002867275,
   0.002849384,
   0.002822235,
   0.002793158,
   0.00276989,
   0.002749496,
   0.002720897,
   0.002685357,
   0.002649149,
   0.002625746,
   0.002595229,
   0.002576338,
   0.002534456,
   0.002507802,
   0.002484393,
   0.002462524,
   0.002423627,
   0.002381988,
   0.002353051,
   0.002323652,
   0.002297785,
   0.002273578,
   0.002236648,
   0.002203173,
   0.002171208,
   0.002138654,
   0.00211217,
   0.002083016,
   0.00205106,
   0.002023186,
   0.002001976,
   0.001956301,
   0.001921825,
   0.001894221,
   0.001855806,
   0.001824398,
   0.001776085,
   0.001745807,
   0.001712081,
   0.001703531,
   0.001677586,
   0.001633313,
   0.001599974,
   0.001572111,
   0.001540495,
   0.001527647,
   0.001508148,
   0.001485043,
   0.001454746,
   0.001434159,
   0.001402662,
   0.001355765,
   0.001295528,
   0.001252311,
   0.001219853,
   0.001169371,
   0.001129943,
   0.001070289,
   0.001026861,
   0.0009968112,
   0.0009445167,
   0.0009116459,
   0.0008832869,
   0.0008539559,
   0.0008047379,
   0.0007854644,
   0.0007453857,
   0.0006882413,
   0.000680754,
   0.0006577717,
   0.000617536,
   0.0005654253,
   0.0005374523,
   0.0005179548,
   0.0004872317,
   0.0004544154,
   0.0004065243,
   0.0003521321,
   0.000337158,
   0.000337158,
   0.0003050019,
   0.0002690138,
   0.0002273813,
   0.0002273813,
   0.0002033864,
   0.0002033864,
   0.0001761467,
   0.0001761467,
   0.0001761467,
   0.0001438305,
   0.0001438305,
   0.0001017087,
   0.0001017087,
   0.0001017087};
   gre = new TGraphErrors(401,GraphB_fx1002,GraphB_fy1002,GraphB_fex1002,GraphB_fey1002);
   gre->SetName("GraphB");
   gre->SetTitle("B");
   gre->SetFillStyle(0);
   gre->SetLineColor(4);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(4);
   
   TH1F *Graph_GraphB1002 = new TH1F("Graph_GraphB1002","B",401,0,1.100007);
   Graph_GraphB1002->SetMinimum(0);
   Graph_GraphB1002->SetMaximum(1.100112);
   Graph_GraphB1002->SetDirectory(0);
   Graph_GraphB1002->SetStats(0);
   Graph_GraphB1002->SetLineWidth(2);
   Graph_GraphB1002->SetMarkerStyle(20);
   Graph_GraphB1002->GetXaxis()->SetNdivisions(505);
   Graph_GraphB1002->GetXaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphB1002->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphB1002->GetXaxis()->SetTitleFont(132);
   Graph_GraphB1002->GetYaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphB1002->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphB1002->GetYaxis()->SetTitleFont(132);
   Graph_GraphB1002->GetZaxis()->SetLabelFont(132);
   Graph_GraphB1002->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphB1002->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphB1002->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphB1002->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphB1002);
   
   gre->Draw("p&&");
   
   Double_t GraphC_fx1003[401] = {
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0.999402,
   0.9988885,
   0.9983555,
   0.997842,
   0.9971921,
   0.9964316,
   0.9957231,
   0.9950991,
   0.9943841,
   0.9935846,
   0.9926876,
   0.9917452,
   0.9909522,
   0.9900877,
   0.9892427,
   0.9881312,
   0.9872017,
   0.9860383,
   0.9847578,
   0.9834903,
   0.9820538,
   0.9804874,
   0.9788494,
   0.9771009,
   0.975411,
   0.9735325,
   0.9716345,
   0.9695416,
   0.9672081,
   0.9648876,
   0.9620927,
   0.9595447,
   0.9566588,
   0.9533569,
   0.9500809,
   0.9463825,
   0.9425606,
   0.9383356,
   0.9338052,
   0.9289303,
   0.9241724,
   0.91855,
   0.9128691,
   0.9066357,
   0.9003568,
   0.89309,
   0.8854071,
   0.8772823,
   0.8686114,
   0.8592321,
   0.8499308,
   0.840272,
   0.8297681,
   0.8184389,
   0.8069016,
   0.7943633,
   0.7810581,
   0.7666023,
   0.7516071,
   0.7360074,
   0.7193287,
   0.7026435,
   0.6849053,
   0.6669267,
   0.6471995,
   0.6273164,
   0.6071863,
   0.5854182,
   0.5634161,
   0.541063,
   0.5181184,
   0.4945953,
   0.4703638,
   0.4459373,
   0.4221477,
   0.3977276,
   0.3740096,
   0.3493685,
   0.3255335,
   0.3015944,
   0.2777399,
   0.2548928,
   0.2329297,
   0.2116036,
   0.190505,
   0.1700564,
   0.1514407,
   0.133449,
   0.1169718,
   0.1011706,
   0.0867214,
   0.07383863,
   0.06198285,
   0.05153755,
   0.04208672,
   0.03381237,
   0.02642201,
   0.02037712,
   0.01522272,
   0.0110758,
   0.007695858,
   0.005245403,
   0.003451436,
   0.002034462,
   0.0009424826,
   0.0005004907,
   0.0002469954,
   0.0001039981,
   2.599952e-05,
   0,
   0,
   0};
   Double_t GraphC_fy1003[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.008851358,
   0.01943229,
   0.02726625,
   0.03713501,
   0.04618985,
   0.05616034,
   0.06633432,
   0.07406654,
   0.0824092,
   0.09126056,
   0.09868756,
   0.1059111,
   0.1155764,
   0.1251399,
   0.1366365,
   0.1474209,
   0.1558653,
   0.1653271,
   0.1750941,
   0.1848611,
   0.1954421,
   0.2055143,
   0.2175196,
   0.2271849,
   0.2389867,
   0.2483467,
   0.258419,
   0.2682877,
   0.2804965,
   0.2945366,
   0.3083732,
   0.3200733,
   0.3323838,
   0.3444908,
   0.3570048,
   0.3715536,
   0.3847797,
   0.3988198,
   0.4106216,
   0.4221182,
   0.4352426,
   0.4498932,
   0.4614915,
   0.4757351,
   0.4897752,
   0.5021874,
   0.5156171,
   0.5275206,
   0.5414589,
   0.5544816,
   0.5679113,
   0.5824601,
   0.5944654,
   0.6085054,
   0.6241734,
   0.6371961,
   0.6529657,
   0.6680232,
   0.6835894,
   0.6972225,
   0.7094313,
   0.7244888,
   0.7406654,
   0.7546037,
   0.7668125,
   0.7792247,
   0.7911283,
   0.804151,
   0.8167667,
   0.8301964,
   0.8419982,
   0.8541052,
   0.8643809,
   0.8749618,
   0.8839149,
   0.8934785,
   0.9039577,
   0.913216,
   0.9231865,
   0.9322413,
   0.9397701,
   0.9470953,
   0.9525893,
   0.9584902,
   0.9640859,
   0.9694781,
   0.9736494,
   0.977312,
   0.9815851,
   0.9846373,
   0.9875878,
   0.9901312,
   0.9931834,
   0.994913,
   0.9961339,
   0.9970495,
   0.9984739,
   0.9990843,
   0.9992878,
   0.9996948,
   0.9997965,
   0.9998983,
   0.9998983,
   0.9998983,
   0.9998983,
   1,
   1,
   1,
   1,
   1,
   1,
   1};
   Double_t GraphC_fex1003[401] = {
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.499753e-06,
   6.26626e-05,
   8.519608e-05,
   0.0001035038,
   0.0001184813,
   0.0001350611,
   0.0001521605,
   0.0001664979,
   0.0001781573,
   0.0001906259,
   0.0002036469,
   0.0002173063,
   0.0002307649,
   0.0002414898,
   0.0002526451,
   0.0002630743,
   0.0002761681,
   0.0002866375,
   0.0002992003,
   0.0003124105,
   0.0003249258,
   0.0003385138,
   0.000352692,
   0.0003668853,
   0.0003814034,
   0.000394881,
   0.0004092883,
   0.0004232924,
   0.0004381548,
   0.000454078,
   0.0004693024,
   0.000486913,
   0.0005023417,
   0.0005191655,
   0.0005376457,
   0.0005552469,
   0.0005743244,
   0.0005932375,
   0.0006132865,
   0.0006338779,
   0.0006550854,
   0.0006749212,
   0.0006973625,
   0.0007190364,
   0.0007417648,
   0.0007636416,
   0.0007877971,
   0.0008120953,
   0.0008365256,
   0.0008612847,
   0.000886669,
   0.0009105241,
   0.0009340149,
   0.0009581898,
   0.0009827812,
   0.001006356,
   0.001030413,
   0.001054283,
   0.00107841,
   0.001101578,
   0.001123795,
   0.001145546,
   0.001165348,
   0.001184364,
   0.001201595,
   0.001218239,
   0.001232714,
   0.001245096,
   0.001255992,
   0.001264436,
   0.001270425,
   0.001273893,
   0.001274656,
   0.00127249,
   0.001267257,
   0.001259184,
   0.00124778,
   0.001233599,
   0.00121551,
   0.001194613,
   0.001170078,
   0.001141868,
   0.001111062,
   0.001077657,
   0.001041322,
   0.00100118,
   0.0009577971,
   0.0009139368,
   0.0008669813,
   0.0008193781,
   0.0007688191,
   0.0007175057,
   0.0006667278,
   0.0006147637,
   0.0005636942,
   0.0005119334,
   0.0004608447,
   0.000408946,
   0.0003602586,
   0.0003122138,
   0.0002668951,
   0.0002228838,
   0.0001842725,
   0.0001496587,
   0.0001150587,
   7.84998e-05,
   5.73899e-05,
   4.058593e-05,
   2.679777e-05,
   1.45337e-05,
   0,
   0,
   0};
   Double_t GraphC_fey1003[401] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.0009498807,
   0.001395558,
   0.00164525,
   0.001909335,
   0.002118829,
   0.002323652,
   0.002511377,
   0.002642491,
   0.002774566,
   0.002905482,
   0.003008901,
   0.003104452,
   0.00322531,
   0.003337795,
   0.00346464,
   0.00357613,
   0.003658804,
   0.003746976,
   0.003833378,
   0.003915398,
   0.003999621,
   0.004075586,
   0.004161083,
   0.004226141,
   0.004301254,
   0.004357597,
   0.00441517,
   0.004468624,
   0.004530857,
   0.004597311,
   0.004657668,
   0.004704874,
   0.004750875,
   0.004792551,
   0.00483201,
   0.004873379,
   0.00490688,
   0.004938255,
   0.004961351,
   0.004981015,
   0.005000083,
   0.005017163,
   0.005027565,
   0.005036598,
   0.005041483,
   0.005042488,
   0.005040077,
   0.005034896,
   0.005025179,
   0.005012525,
   0.004995828,
   0.004973517,
   0.00495176,
   0.004922418,
   0.004884625,
   0.004849074,
   0.004800866,
   0.004749413,
   0.004690466,
   0.004633859,
   0.004579072,
   0.004505955,
   0.004420251,
   0.004340137,
   0.004264926,
   0.004183364,
   0.004100036,
   0.004002768,
   0.00390202,
   0.003787139,
   0.003679115,
   0.003560767,
   0.00345376,
   0.003336633,
   0.003231464,
   0.003112314,
   0.002972696,
   0.002840377,
   0.002686987,
   0.002536219,
   0.002401031,
   0.002259306,
   0.002145213,
   0.002013792,
   0.001878964,
   0.001737445,
   0.001618254,
   0.001504871,
   0.001359434,
   0.001244281,
   0.001120982,
   0.001001885,
   0.0008358483,
   0.0007244958,
   0.0006339418,
   0.0005562592,
   0.0004065243,
   0.0003214839,
   0.0002875732,
   0.0002033864,
   0.0001761467,
   0.0001438305,
   0.0001438305,
   0.0001438305,
   0.0001438305,
   0.0001017087,
   0.0001017087,
   0.0001017087,
   0.0001017087,
   0.0001017087,
   0.0001017087,
   0.0001017087};
   gre = new TGraphErrors(401,GraphC_fx1003,GraphC_fy1003,GraphC_fex1003,GraphC_fey1003);
   gre->SetName("GraphC");
   gre->SetTitle("C");
   gre->SetFillStyle(0);
   gre->SetLineWidth(2);
   gre->SetMarkerStyle(5);
   
   TH1F *Graph_GraphC1003 = new TH1F("Graph_GraphC1003","C",401,0,1.100007);
   Graph_GraphC1003->SetMinimum(0);
   Graph_GraphC1003->SetMaximum(1.100112);
   Graph_GraphC1003->SetDirectory(0);
   Graph_GraphC1003->SetStats(0);
   Graph_GraphC1003->SetLineWidth(2);
   Graph_GraphC1003->SetMarkerStyle(20);
   Graph_GraphC1003->GetXaxis()->SetNdivisions(505);
   Graph_GraphC1003->GetXaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetXaxis()->SetLabelOffset(0.01);
   Graph_GraphC1003->GetXaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetXaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetXaxis()->SetTitleOffset(0.95);
   Graph_GraphC1003->GetXaxis()->SetTitleFont(132);
   Graph_GraphC1003->GetYaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetYaxis()->SetLabelOffset(0.01);
   Graph_GraphC1003->GetYaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetYaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetYaxis()->SetTitleOffset(0.95);
   Graph_GraphC1003->GetYaxis()->SetTitleFont(132);
   Graph_GraphC1003->GetZaxis()->SetLabelFont(132);
   Graph_GraphC1003->GetZaxis()->SetLabelSize(0.06);
   Graph_GraphC1003->GetZaxis()->SetTitleSize(0.072);
   Graph_GraphC1003->GetZaxis()->SetTitleOffset(1.2);
   Graph_GraphC1003->GetZaxis()->SetTitleFont(132);
   gre->SetHistogram(Graph_GraphC1003);
   
   gre->Draw("p&&");
   
   TLegend *leg = new TLegend(0.2,0.2,0.45,0.45,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("GraphA","Retrained GP","l");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("GraphB","Default GP","l");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("GraphC","Track #chi^{2}/dof","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(5);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   C1->Modified();
   C1->cd();
   C1->SetSelected(C1);
}
