/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.24/00       [399360]
Creator        : dqliu
Date           : Mon Sep 18 17:50:10 2023
Host           : Linux hepfarm05 4.18.0-240.1.1.el8_3.x86_64 #1 SMP Thu Nov 19 17:20:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/dqliu/work/ghost_service_work/second/run3_ghost_prob-master/Sigmoid2_2
Training events: 81838
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##

#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 8
UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2                                    'F'    [2.4270771064e-06,36.2531471252]
UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2                                       'F'    [0.049974989146,38.7896881104]
UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF                                       'F'    [2,7]
UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2                                   'F'    [-0.503572762012,61.3754386902]
TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                                                      'F'    [0.966042816639,80.088180542]
TRACK_PT                      TRACK_PT                      TRACK_PT                      TRACK_PT                                                        'F'    [24.1027793884,13674.9560547]
TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                                                      'F'    [8,37]
TRACK_ETA                     TRACK_ETA                     TRACK_ETA                     TRACK_ETA                                                       'F'    [1.30635428429,5.8614730835]
NSpec 0


============================================================================ */

#include "Kernel/STLExtensions.h"
#include "Kernel/TMV_utils.h"
#include "LHCbMath/SIMDWrapper.h"
#include "vdt/exp.h"
#include <array>
#include <string_view>

namespace Data::ReadGhostProbabilityLong {
  namespace {
    constexpr auto ActivationFnc       = []( float x ) { return x > 0 ? x : 0; };
    constexpr auto OutputActivationFnc = []( float x ) {
    // sigmoid
    return 1.f / ( 1.f + vdt::fast_expf( -x ) );
    };
    // build network structure
    // weight matrix from layer 0 to 1
    constexpr auto fWeightMatrix0to1 = std::array<std::array<float, 9>, 13>{{{0.399805957618985, 0.225848864457854, 1.70669781975246, 1.18911552352903, -1.23465101268628, -1.46301168562082, 2.05667449601093, -0.11019041478493, -1.58474551893574}, {1.22768519735314, 0.275214854259542, -0.161396546717368, 0.770607949628311, 1.03332364662249, 0.15163545901542, 0.29190101778039, 3.33012855188454, 1.5907075287028}, {0.772946902222943, 2.46725922957913, -3.40219275700073, 0.556081701368751, -0.485779466665284, -1.59466801746997, 0.108942985395758, -1.31372775135891, 0.175727622514289}, {1.73022944480181, -0.412930125370622, 0.137655628845096, 1.87304628733546, -0.907800090499222, 0.767508450895548, 0.642542898654938, -0.825543426908553, -0.804279556497931}, {-0.133931295908588, 2.38754900438763, -0.664992842611762, 3.90298809290347, -5.28715635209383, -14.5200263881676, 3.16110444550326, 0.00905017509150175, -10.4697682804831}, {0.924777229199717, 0.531049581482197, -0.173181304962508, -4.77726851001996, -2.70050284397303, 5.37563413099253, 1.71817361932639, 0.627984007084945, 1.67148435880571}, {0.993937659178608, 0.896231470109626, -0.962411827133872, -3.27826803027036, 0.539633316288647, 0.768818213829347, -0.596703233927061, -1.92168758522338, -2.16291922794282}, {2.00739940448345, -0.255113449414302, 0.303721114387604, 0.693417535923184, 0.440000183031604, 1.21512802559677, 0.232614021305606, -1.75921321212963, -0.0551871640209244}, {-0.866338238714982, 0.50474990059676, -0.132808394374609, -5.10865041147276, -1.1381625190553, 7.173088087686, 3.68743364293853, -0.317691385503493, 5.56632601316983}, {-1.87503815589216, 0.204275440160218, -0.732607858298372, 3.01230374082716, -0.305013429969956, 0.832505788592588, -1.66836288008091, -2.42260542029321, -1.29855863351607}, {1.1856137591176, -1.84683629612771, 0.651390655296056, 3.74352239752204, 2.02466919124921, -0.657850376344811, -5.12898402881813, -0.546986852000854, -1.10132632273886}, {1.79316842887745, 2.1810251011116, 0.410154946886059, 3.43634291529352, -4.0973997053489, -14.4159038859468, -0.522780422078689, -0.22796007370672, -10.9907813971998}, {0.418061895583262, -1.44468385308057, 0.741071486156239, 1.34174776575298, 1.43048088146487, -0.506147790469347, 0.863154039772524, 3.63642279685248, -0.493964750958763}}};

    // weight matrix from layer 1 to 2
    constexpr auto fWeightMatrix1to2 = std::array<float, 14>{{-0.735158642282092, -1.51195514947048, -0.727595055815694, -1.59066227823496, -2.1419540956407, 0.933953515673193, -2.21264141436093, 1.34246825665118, 0.790041940703616, 0.856665134517802, -0.824337333327138, -1.7365027488248, 1.1324578958788, 2.53069212143511}};

    constexpr auto fMin = std::array<float, 8>{{2.4270771064e-06, 0.049974989146, 2, -0.503572762012, 0.966042816639, 24.1027793884, 8, 1.30635428429}};
    constexpr auto fMax = std::array<float, 8>{{36.2531471252, 38.7896881104, 7, 61.3754386902, 80.088180542, 13674.9560547, 37, 5.8614730835}};

    // Normalization transformation
    constexpr auto transformer = TMV::Utils::Transformer{fMin, fMax};

    // the training input variables
    constexpr auto validator = TMV::Utils::Validator{
        "ReadGhostProbabilityLong",
        std::tuple{"UpgradeGhostInfo_FitVeloChi2", "UpgradeGhostInfo_FitTChi2", "UpgradeGhostInfo_FitTNDoF", "UpgradeGhostInfo_FitMatchChi2", "TRACK_CHI2", "TRACK_PT", "TRACK_NDOF","TRACK_ETA"}};

    constexpr auto l0To1 = TMV::Utils::Layer{fWeightMatrix0to1, ActivationFnc};
    constexpr auto l1To2 = TMV::Utils::Layer{fWeightMatrix1to2, OutputActivationFnc};
    constexpr auto MVA   = TMV::Utils::MVA{validator, transformer, 0, l0To1, l1To2};
  } // namespace
} // namespace Data::ReadGhostProbabilityLong

//_______________________________________________________________________

struct ReadGhostProbabilityLong final {

  // constructor
  ReadGhostProbabilityLong( LHCb::span<const std::string_view, 8> theInputVars ) {
    Data::ReadGhostProbabilityLong::MVA.validate( theInputVars );
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  static constexpr auto GetMvaValue( LHCb::span<const float, 8> input ) {
    return Data::ReadGhostProbabilityLong::MVA( input );
  }
};
