// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.24/00       [399360]
Creator        : dqliu
Date           : Wed Sep 27 15:58:45 2023
Host           : Linux hepfarm05 4.18.0-240.1.1.el8_3.x86_64 #1 SMP Thu Nov 19 17:20:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/dqliu/work/ghost_service_work/second/run3_ghost_prob-master/PbPb2/Sigmoid3
Training events: 831517
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 8
UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2                                    'F'    [1.22433380056e-06,54.57289505]
UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2                                       'F'    [0.00435124896467,37.6094894409]
UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF                                       'F'    [2,7]
UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2                                   'F'    [-0.0859090834856,65.282661438]
TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                                                      'F'    [0.673058509827,102.704399109]
TRACK_PT                      TRACK_PT                      TRACK_PT                      TRACK_PT                                                        'F'    [13.9369344711,5997.30126953]
TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                                                      'F'    [8,39]
TRACK_ETA                     TRACK_ETA                     TRACK_ETA                     TRACK_ETA                                                       'F'    [1.27352416515,7.40458774567]
NSpec 0


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMLP : public IClassifierReader {

 public:

   // constructor
   ReadMLP( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLP" ),
        fNvars( 8 )
   {
      // the training input variables
      const char* inputVars[] = { "UpgradeGhostInfo_FitVeloChi2", "UpgradeGhostInfo_FitTChi2", "UpgradeGhostInfo_FitTNDoF", "UpgradeGhostInfo_FitMatchChi2", "TRACK_CHI2", "TRACK_PT", "TRACK_NDOF", "TRACK_ETA" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLP() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fOff_1[3][8];
   double fScal_1[3][8];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   double fVmin[8];
   double fVmax[8];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[8];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   double fWeightMatrix0to1[14][9];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][14];   // weight matrix from layer 1 to 2

};

inline void ReadMLP::Initialize()
{
   // build network structure
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = 2.55495174894736;
   fWeightMatrix0to1[1][0] = -0.434682044574936;
   fWeightMatrix0to1[2][0] = 1.84567019241377;
   fWeightMatrix0to1[3][0] = 3.30660781855657;
   fWeightMatrix0to1[4][0] = -4.89056409746199;
   fWeightMatrix0to1[5][0] = 0.971385970330934;
   fWeightMatrix0to1[6][0] = -2.00665169468189;
   fWeightMatrix0to1[7][0] = 0.513947713551454;
   fWeightMatrix0to1[8][0] = -2.24633975341319;
   fWeightMatrix0to1[9][0] = -0.822981430463858;
   fWeightMatrix0to1[10][0] = -1.79740394361331;
   fWeightMatrix0to1[11][0] = -0.339895402462126;
   fWeightMatrix0to1[12][0] = -1.8596931891988;
   fWeightMatrix0to1[0][1] = 1.00586030249617;
   fWeightMatrix0to1[1][1] = -0.251495118528569;
   fWeightMatrix0to1[2][1] = 1.04176078039255;
   fWeightMatrix0to1[3][1] = -1.02428785549233;
   fWeightMatrix0to1[4][1] = 0.555304580746494;
   fWeightMatrix0to1[5][1] = 0.37547173775276;
   fWeightMatrix0to1[6][1] = -1.17059837191786;
   fWeightMatrix0to1[7][1] = 0.676920733921029;
   fWeightMatrix0to1[8][1] = -0.95316850840831;
   fWeightMatrix0to1[9][1] = -0.585496939212686;
   fWeightMatrix0to1[10][1] = 0.738213874477232;
   fWeightMatrix0to1[11][1] = 0.0896029225289298;
   fWeightMatrix0to1[12][1] = -0.900895911648323;
   fWeightMatrix0to1[0][2] = 2.04868866293494;
   fWeightMatrix0to1[1][2] = -0.727204442574657;
   fWeightMatrix0to1[2][2] = -8.45222260896268;
   fWeightMatrix0to1[3][2] = 3.27375007582357;
   fWeightMatrix0to1[4][2] = -0.564930135976468;
   fWeightMatrix0to1[5][2] = 2.63000463202902;
   fWeightMatrix0to1[6][2] = 0.217684903579435;
   fWeightMatrix0to1[7][2] = -0.123425516895931;
   fWeightMatrix0to1[8][2] = -0.00812467057508448;
   fWeightMatrix0to1[9][2] = -0.286133005202666;
   fWeightMatrix0to1[10][2] = -1.731989620712;
   fWeightMatrix0to1[11][2] = -2.45957673742391;
   fWeightMatrix0to1[12][2] = -1.3762886144741;
   fWeightMatrix0to1[0][3] = 3.65949944370067;
   fWeightMatrix0to1[1][3] = -1.1255027241403;
   fWeightMatrix0to1[2][3] = 1.61975595473941;
   fWeightMatrix0to1[3][3] = -0.503750192869418;
   fWeightMatrix0to1[4][3] = 0.798021028634921;
   fWeightMatrix0to1[5][3] = -2.62324307794733;
   fWeightMatrix0to1[6][3] = -1.90581592805647;
   fWeightMatrix0to1[7][3] = 1.47614250352065;
   fWeightMatrix0to1[8][3] = -1.86306826489298;
   fWeightMatrix0to1[9][3] = -0.888742244271507;
   fWeightMatrix0to1[10][3] = 4.35446123692415;
   fWeightMatrix0to1[11][3] = 2.29452713152545;
   fWeightMatrix0to1[12][3] = -2.35162331473785;
   fWeightMatrix0to1[0][4] = -7.23200136040779;
   fWeightMatrix0to1[1][4] = -0.376831909166175;
   fWeightMatrix0to1[2][4] = -2.78778416027507;
   fWeightMatrix0to1[3][4] = -0.0379182305434234;
   fWeightMatrix0to1[4][4] = -1.11421682624037;
   fWeightMatrix0to1[5][4] = -7.32281779017039;
   fWeightMatrix0to1[6][4] = 3.20871352952955;
   fWeightMatrix0to1[7][4] = -0.465183579619964;
   fWeightMatrix0to1[8][4] = 2.29578887263171;
   fWeightMatrix0to1[9][4] = 1.77223132033628;
   fWeightMatrix0to1[10][4] = 3.72291287931658;
   fWeightMatrix0to1[11][4] = 6.00933030904122;
   fWeightMatrix0to1[12][4] = 3.71444458555919;
   fWeightMatrix0to1[0][5] = -19.6301605743924;
   fWeightMatrix0to1[1][5] = -4.48169061797818;
   fWeightMatrix0to1[2][5] = 1.56018493659023;
   fWeightMatrix0to1[3][5] = 6.50671648330011;
   fWeightMatrix0to1[4][5] = 1.85266354564242;
   fWeightMatrix0to1[5][5] = -7.37830794587176;
   fWeightMatrix0to1[6][5] = 9.85087885239319;
   fWeightMatrix0to1[7][5] = 2.31172316911584;
   fWeightMatrix0to1[8][5] = 12.3968623926797;
   fWeightMatrix0to1[9][5] = 9.75901924157683;
   fWeightMatrix0to1[10][5] = -1.14525146166879;
   fWeightMatrix0to1[11][5] = 7.21199587534322;
   fWeightMatrix0to1[12][5] = 1.130616967916;
   fWeightMatrix0to1[0][6] = 0.831940408909912;
   fWeightMatrix0to1[1][6] = 7.80016707670755;
   fWeightMatrix0to1[2][6] = -0.364526349450406;
   fWeightMatrix0to1[3][6] = -4.16111826173885;
   fWeightMatrix0to1[4][6] = 5.20468677688512;
   fWeightMatrix0to1[5][6] = 3.97916590584388;
   fWeightMatrix0to1[6][6] = 0.260825490104726;
   fWeightMatrix0to1[7][6] = 0.0435773275734064;
   fWeightMatrix0to1[8][6] = 0.95170971721877;
   fWeightMatrix0to1[9][6] = -0.270154835695316;
   fWeightMatrix0to1[10][6] = -0.939609841033004;
   fWeightMatrix0to1[11][6] = -3.57116037842325;
   fWeightMatrix0to1[12][6] = 7.25355443327045;
   fWeightMatrix0to1[0][7] = -4.16135252776206;
   fWeightMatrix0to1[1][7] = 19.0853416200784;
   fWeightMatrix0to1[2][7] = 1.08982439458097;
   fWeightMatrix0to1[3][7] = 0.303101754492213;
   fWeightMatrix0to1[4][7] = 6.5621779904194;
   fWeightMatrix0to1[5][7] = -1.02192527987188;
   fWeightMatrix0to1[6][7] = -2.216880698627;
   fWeightMatrix0to1[7][7] = -6.34342966849144;
   fWeightMatrix0to1[8][7] = 6.43952630025386;
   fWeightMatrix0to1[9][7] = 2.03620987350032;
   fWeightMatrix0to1[10][7] = 0.981611586641049;
   fWeightMatrix0to1[11][7] = 0.322145236279028;
   fWeightMatrix0to1[12][7] = 19.4603775270962;
   fWeightMatrix0to1[0][8] = -18.6921237635772;
   fWeightMatrix0to1[1][8] = 3.45124376057448;
   fWeightMatrix0to1[2][8] = -4.86328649125495;
   fWeightMatrix0to1[3][8] = 2.5487904996111;
   fWeightMatrix0to1[4][8] = 4.60403403354144;
   fWeightMatrix0to1[5][8] = -10.5325258496285;
   fWeightMatrix0to1[6][8] = 4.76161102355661;
   fWeightMatrix0to1[7][8] = -1.95810285634897;
   fWeightMatrix0to1[8][8] = 10.9977683212411;
   fWeightMatrix0to1[9][8] = 6.6871668025535;
   fWeightMatrix0to1[10][8] = 2.43617333318921;
   fWeightMatrix0to1[11][8] = 10.0551958722467;
   fWeightMatrix0to1[12][8] = 9.43535858658431;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -1.0479257134664;
   fWeightMatrix1to2[0][1] = -0.90630537019198;
   fWeightMatrix1to2[0][2] = 3.42655742159748;
   fWeightMatrix1to2[0][3] = -0.775694589781421;
   fWeightMatrix1to2[0][4] = -0.850049453641086;
   fWeightMatrix1to2[0][5] = 1.12491714122394;
   fWeightMatrix1to2[0][6] = 1.39094628009796;
   fWeightMatrix1to2[0][7] = 1.24922353939521;
   fWeightMatrix1to2[0][8] = 1.51077996982117;
   fWeightMatrix1to2[0][9] = -1.75716130015929;
   fWeightMatrix1to2[0][10] = 0.679452827763885;
   fWeightMatrix1to2[0][11] = -1.39198427493108;
   fWeightMatrix1to2[0][12] = 0.724852476080503;
   fWeightMatrix1to2[0][13] = 0.880808161744531;
}

inline double ReadMLP::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)8) {
      std::cout << "Input vector needs to be of size " << 8 << std::endl;
      return 0;
   }

   std::array<double, 14> fWeights1 {{}};
   std::array<double, 1> fWeights2 {{}};
   fWeights1.back() = 1.;

   // layer 0 to 1
   for (int o=0; o<13; o++) {
      std::array<double, 9> buffer; // no need to initialise
      for (int i = 0; i<9 - 1; i++) {
         buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i];
      } // loop over i
      buffer.back() = fWeightMatrix0to1[o][8];
      for (int i=0; i<9; i++) {
         fWeights1[o] += buffer[i];
      } // loop over i
    } // loop over o
   for (int o=0; o<13; o++) {
      fWeights1[o] = ActivationFnc(fWeights1[o]);
   } // loop over o
   // layer 1 to 2
   for (int o=0; o<1; o++) {
      std::array<double, 14> buffer; // no need to initialise
      for (int i=0; i<14; i++) {
         buffer[i] = fWeightMatrix1to2[o][i] * fWeights1[i];
      } // loop over i
      for (int i=0; i<14; i++) {
         fWeights2[o] += buffer[i];
      } // loop over i
    } // loop over o
   for (int o=0; o<1; o++) {
      fWeights2[o] = OutputActivationFnc(fWeights2[o]);
   } // loop over o

   return fWeights2[0];
}

double ReadMLP::ActivationFnc(double x) const {
   // rectified linear unit
   return x>0 ? x : 0; 
}
double ReadMLP::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMLP::Clear()
{
}
inline double ReadMLP::GetMvaValue( const std::vector<double>& inputValues ) const
{
   // classifier response value
   double retval = 0;

   // classifier response, sanity check first
   if (!IsStatusClean()) {
      std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                << " because status is dirty" << std::endl;
   }
   else {
         std::vector<double> iV(inputValues);
         Transform( iV, -1 );
         retval = GetMvaValue__( iV );
   }

   return retval;
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform_1()
{
   double fMin_1[3][8];
   double fMax_1[3][8];
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1.22433380056e-06;
   fMax_1[0][0] = 42.3787994385;
   fScal_1[0][0] = 2.0/(fMax_1[0][0]-fMin_1[0][0]);
   fOff_1[0][0] = fMin_1[0][0]*fScal_1[0][0]+1.;
   fMin_1[1][0] = 1.34741799229e-06;
   fMax_1[1][0] = 54.57289505;
   fScal_1[1][0] = 2.0/(fMax_1[1][0]-fMin_1[1][0]);
   fOff_1[1][0] = fMin_1[1][0]*fScal_1[1][0]+1.;
   fMin_1[2][0] = 1.22433380056e-06;
   fMax_1[2][0] = 54.57289505;
   fScal_1[2][0] = 2.0/(fMax_1[2][0]-fMin_1[2][0]);
   fOff_1[2][0] = fMin_1[2][0]*fScal_1[2][0]+1.;
   fMin_1[0][1] = 0.00882656220347;
   fMax_1[0][1] = 37.6094894409;
   fScal_1[0][1] = 2.0/(fMax_1[0][1]-fMin_1[0][1]);
   fOff_1[0][1] = fMin_1[0][1]*fScal_1[0][1]+1.;
   fMin_1[1][1] = 0.00435124896467;
   fMax_1[1][1] = 37.1703338623;
   fScal_1[1][1] = 2.0/(fMax_1[1][1]-fMin_1[1][1]);
   fOff_1[1][1] = fMin_1[1][1]*fScal_1[1][1]+1.;
   fMin_1[2][1] = 0.00435124896467;
   fMax_1[2][1] = 37.6094894409;
   fScal_1[2][1] = 2.0/(fMax_1[2][1]-fMin_1[2][1]);
   fOff_1[2][1] = fMin_1[2][1]*fScal_1[2][1]+1.;
   fMin_1[0][2] = 2;
   fMax_1[0][2] = 7;
   fScal_1[0][2] = 2.0/(fMax_1[0][2]-fMin_1[0][2]);
   fOff_1[0][2] = fMin_1[0][2]*fScal_1[0][2]+1.;
   fMin_1[1][2] = 2;
   fMax_1[1][2] = 7;
   fScal_1[1][2] = 2.0/(fMax_1[1][2]-fMin_1[1][2]);
   fOff_1[1][2] = fMin_1[1][2]*fScal_1[1][2]+1.;
   fMin_1[2][2] = 2;
   fMax_1[2][2] = 7;
   fScal_1[2][2] = 2.0/(fMax_1[2][2]-fMin_1[2][2]);
   fOff_1[2][2] = fMin_1[2][2]*fScal_1[2][2]+1.;
   fMin_1[0][3] = -0.0684056729078;
   fMax_1[0][3] = 48.1850166321;
   fScal_1[0][3] = 2.0/(fMax_1[0][3]-fMin_1[0][3]);
   fOff_1[0][3] = fMin_1[0][3]*fScal_1[0][3]+1.;
   fMin_1[1][3] = -0.0859090834856;
   fMax_1[1][3] = 65.282661438;
   fScal_1[1][3] = 2.0/(fMax_1[1][3]-fMin_1[1][3]);
   fOff_1[1][3] = fMin_1[1][3]*fScal_1[1][3]+1.;
   fMin_1[2][3] = -0.0859090834856;
   fMax_1[2][3] = 65.282661438;
   fScal_1[2][3] = 2.0/(fMax_1[2][3]-fMin_1[2][3]);
   fOff_1[2][3] = fMin_1[2][3]*fScal_1[2][3]+1.;
   fMin_1[0][4] = 0.673058509827;
   fMax_1[0][4] = 63.3300323486;
   fScal_1[0][4] = 2.0/(fMax_1[0][4]-fMin_1[0][4]);
   fOff_1[0][4] = fMin_1[0][4]*fScal_1[0][4]+1.;
   fMin_1[1][4] = 1.01666855812;
   fMax_1[1][4] = 102.704399109;
   fScal_1[1][4] = 2.0/(fMax_1[1][4]-fMin_1[1][4]);
   fOff_1[1][4] = fMin_1[1][4]*fScal_1[1][4]+1.;
   fMin_1[2][4] = 0.673058509827;
   fMax_1[2][4] = 102.704399109;
   fScal_1[2][4] = 2.0/(fMax_1[2][4]-fMin_1[2][4]);
   fOff_1[2][4] = fMin_1[2][4]*fScal_1[2][4]+1.;
   fMin_1[0][5] = 13.9369344711;
   fMax_1[0][5] = 5997.30126953;
   fScal_1[0][5] = 2.0/(fMax_1[0][5]-fMin_1[0][5]);
   fOff_1[0][5] = fMin_1[0][5]*fScal_1[0][5]+1.;
   fMin_1[1][5] = 15.7457809448;
   fMax_1[1][5] = 5995.84472656;
   fScal_1[1][5] = 2.0/(fMax_1[1][5]-fMin_1[1][5]);
   fOff_1[1][5] = fMin_1[1][5]*fScal_1[1][5]+1.;
   fMin_1[2][5] = 13.9369344711;
   fMax_1[2][5] = 5997.30126953;
   fScal_1[2][5] = 2.0/(fMax_1[2][5]-fMin_1[2][5]);
   fOff_1[2][5] = fMin_1[2][5]*fScal_1[2][5]+1.;
   fMin_1[0][6] = 8;
   fMax_1[0][6] = 34;
   fScal_1[0][6] = 2.0/(fMax_1[0][6]-fMin_1[0][6]);
   fOff_1[0][6] = fMin_1[0][6]*fScal_1[0][6]+1.;
   fMin_1[1][6] = 8;
   fMax_1[1][6] = 39;
   fScal_1[1][6] = 2.0/(fMax_1[1][6]-fMin_1[1][6]);
   fOff_1[1][6] = fMin_1[1][6]*fScal_1[1][6]+1.;
   fMin_1[2][6] = 8;
   fMax_1[2][6] = 39;
   fScal_1[2][6] = 2.0/(fMax_1[2][6]-fMin_1[2][6]);
   fOff_1[2][6] = fMin_1[2][6]*fScal_1[2][6]+1.;
   fMin_1[0][7] = 1.27352416515;
   fMax_1[0][7] = 6.24269723892;
   fScal_1[0][7] = 2.0/(fMax_1[0][7]-fMin_1[0][7]);
   fOff_1[0][7] = fMin_1[0][7]*fScal_1[0][7]+1.;
   fMin_1[1][7] = 1.27380442619;
   fMax_1[1][7] = 7.40458774567;
   fScal_1[1][7] = 2.0/(fMax_1[1][7]-fMin_1[1][7]);
   fOff_1[1][7] = fMin_1[1][7]*fScal_1[1][7]+1.;
   fMin_1[2][7] = 1.27352416515;
   fMax_1[2][7] = 7.40458774567;
   fScal_1[2][7] = 2.0/(fMax_1[2][7]-fMin_1[2][7]);
   fOff_1[2][7] = fMin_1[2][7]*fScal_1[2][7]+1.;
}

//_______________________________________________________________________
inline void ReadMLP::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 8;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<8;ivar++) {
      double offset = fOff_1[cls][ivar];
      double scale  = fScal_1[cls][ivar];
      iv[indicesPut.at(ivar)] = scale*dv[ivar]-offset;
   }
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMLP::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
