/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.24/00       [399360]
Creator        : dqliu
Date           : Wed Sep 27 15:58:45 2023
Host           : Linux hepfarm05 4.18.0-240.1.1.el8_3.x86_64 #1 SMP Thu Nov 19 17:20:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/dqliu/work/ghost_service_work/second/run3_ghost_prob-master/PbPb2/Sigmoid3
Training events: 831517
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 8
UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2                                    'F'    [1.22433380056e-06,54.57289505]
UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2                                       'F'    [0.00435124896467,37.6094894409]
UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF                                       'F'    [2,7]
UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2                                   'F'    [-0.0859090834856,65.282661438]
TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                                                      'F'    [0.673058509827,102.704399109]
TRACK_PT                      TRACK_PT                      TRACK_PT                      TRACK_PT                                                        'F'    [13.9369344711,5997.30126953]
TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF                                                      'F'    [8,39]
TRACK_ETA                     TRACK_ETA                     TRACK_ETA                     TRACK_ETA                                                       'F'    [1.27352416515,7.40458774567]
NSpec 0


============================================================================ */
#include "Kernel/STLExtensions.h"
#include "Kernel/TMV_utils.h"
#include "LHCbMath/SIMDWrapper.h"
#include "vdt/exp.h"
#include <array>
#include <string_view>

namespace Data::ReadGhostProbabilityLong {
  namespace {
    constexpr auto ActivationFnc       = []( float x ) { return x > 0 ? x : 0; };
    constexpr auto OutputActivationFnc = []( float x ) {
    // sigmoid
    return 1.f / ( 1.f + vdt::fast_expf( -x ) );
    };
    // build network structure
    // weight matrix from layer 0 to 1
    constexpr auto fWeightMatrix0to1 = std::array<std::array<float, 9>, 13>{{{2.55495174894736, 1.00586030249617, 2.04868866293494, 3.65949944370067, -7.23200136040779, -19.6301605743924, 0.831940408909912, -4.16135252776206, -18.6921237635772}, {-0.434682044574936, -0.251495118528569, -0.727204442574657, -1.1255027241403, -0.376831909166175, -4.48169061797818, 7.80016707670755, 19.0853416200784, 3.45124376057448}, {1.84567019241377, 1.04176078039255, -8.45222260896268, 1.61975595473941, -2.78778416027507, 1.56018493659023, -0.364526349450406, 1.08982439458097, -4.86328649125495}, {3.30660781855657, -1.02428785549233, 3.27375007582357, -0.503750192869418, -0.0379182305434234, 6.50671648330011, -4.16111826173885, 0.303101754492213, 2.5487904996111}, {-4.89056409746199, 0.555304580746494, -0.564930135976468, 0.798021028634921, -1.11421682624037, 1.85266354564242, 5.20468677688512, 6.5621779904194, 4.60403403354144}, {0.971385970330934, 0.37547173775276, 2.63000463202902, -2.62324307794733, -7.32281779017039, -7.37830794587176, 3.97916590584388, -1.02192527987188, -10.5325258496285}, {-2.00665169468189, -1.17059837191786, 0.217684903579435, -1.90581592805647, 3.20871352952955, 9.85087885239319, 0.260825490104726, -2.216880698627, 4.76161102355661}, {0.513947713551454, 0.676920733921029, -0.123425516895931, 1.47614250352065, -0.465183579619964, 2.31172316911584, 0.0435773275734064, -6.34342966849144, -1.95810285634897}, {-2.24633975341319, -0.95316850840831, -0.00812467057508448, -1.86306826489298, 2.29578887263171, 12.3968623926797, 0.95170971721877, 6.43952630025386, 10.9977683212411}, {-0.822981430463858, -0.585496939212686, -0.286133005202666, -0.888742244271507, 1.77223132033628, 9.75901924157683, -0.270154835695316, 2.03620987350032, 6.6871668025535}, {-1.79740394361331, 0.738213874477232, -1.731989620712, 4.35446123692415, 3.72291287931658, -1.14525146166879, -0.939609841033004, 0.981611586641049, 2.43617333318921}, {-0.339895402462126, 0.0896029225289298, -2.45957673742391, 2.29452713152545, 6.00933030904122, 7.21199587534322, -3.57116037842325, 0.322145236279028, 10.0551958722467}, {-1.8596931891988, -0.900895911648323, -1.3762886144741, -2.35162331473785, 3.71444458555919, 1.130616967916, 7.25355443327045, 19.4603775270962, 9.43535858658431}}};

    // weight matrix from layer 1 to 2
    constexpr auto fWeightMatrix1to2 = std::array<float, 14>{{-1.0479257134664, -0.90630537019198, 3.42655742159748, -0.775694589781421, -0.850049453641086, 1.12491714122394, 1.39094628009796, 1.24922353939521, 1.51077996982117, -1.75716130015929, 0.679452827763885, -1.39198427493108, 0.724852476080503, 0.880808161744531}};

    constexpr auto fMin = std::array<float, 8>{{1.22433380056e-06, 0.00435124896467, 2, -0.0859090834856, 0.673058509827, 13.9369344711, 8, 1.27352416515}};
    constexpr auto fMax = std::array<float, 8>{{54.57289505, 37.6094894409, 7, 65.282661438, 102.704399109, 5997.30126953, 39, 7.40458774567}};

    // Normalization transformation
    constexpr auto transformer = TMV::Utils::Transformer{fMin, fMax};

    // the training input variables
    constexpr auto validator = TMV::Utils::Validator{
        "ReadGhostProbabilityLong",
        std::tuple{"UpgradeGhostInfo_FitVeloChi2", "UpgradeGhostInfo_FitTChi2", "UpgradeGhostInfo_FitTNDoF", "UpgradeGhostInfo_FitMatchChi2", "TRACK_CHI2", "TRACK_PT", "TRACK_NDOF","TRACK_ETA"}};

    constexpr auto l0To1 = TMV::Utils::Layer{fWeightMatrix0to1, ActivationFnc};
    constexpr auto l1To2 = TMV::Utils::Layer{fWeightMatrix1to2, OutputActivationFnc};
    constexpr auto MVA   = TMV::Utils::MVA{validator, transformer, 0, l0To1, l1To2};
  } // namespace
} // namespace Data::ReadGhostProbabilityLong

//_______________________________________________________________________

struct ReadGhostProbabilityLong final {

  // constructor
  ReadGhostProbabilityLong( LHCb::span<const std::string_view, 8> theInputVars ) {
    Data::ReadGhostProbabilityLong::MVA.validate( theInputVars );
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  static constexpr auto GetMvaValue( LHCb::span<const float, 8> input ) {
    return Data::ReadGhostProbabilityLong::MVA( input );
  }
};
